[1] AcquireSRWLockExclusive -> 0x84158d54
[2] AcquireSRWLockShared -> 0x79aa8b5c
[3] ActivateActCtx -> 0xe01208a3
[4] ActivateActCtxWorker -> 0x7ae5988a
[5] ActivatePackageVirtualizationContext -> 0xacfce340
[6] AddAtomA -> 0x3e574e32
[7] AddAtomW -> 0x3e574ef4
[8] AddConsoleAliasA -> 0xa2f0ab24
[9] AddConsoleAliasW -> 0xa2f0abe6
[10] AddDllDirectory -> 0x82238b57
[11] AddIntegrityLabelToBoundaryDescriptor -> 0x206040ec
[12] AddLocalAlternateComputerNameA -> 0xd5fa51f4
[13] AddLocalAlternateComputerNameW -> 0xd5fa52b6
[14] AddRefActCtx -> 0x34225fa3
[15] AddRefActCtxWorker -> 0x4d13588a
[16] AddResourceAttributeAce -> 0x5d9b9c34
[17] AddSIDToBoundaryDescriptor -> 0x7ef040ec
[18] AddScopedPolicyIDAce -> 0x218287e4
[19] AddSecureMemoryCacheCallback -> 0x19357595
[20] AddVectoredContinueHandler -> 0x820cf95a
[21] AddVectoredExceptionHandler -> 0x54e73da
[22] AdjustCalendarDate -> 0x6c6729a0
[23] AllocConsole -> 0x5b6d6c26
[24] AllocConsoleWithOptions -> 0xf75cbea0
[25] AllocateUserPhysicalPages -> 0x75f455e6
[26] AllocateUserPhysicalPagesNuma -> 0x35414dc2
[27] AppPolicyGetClrCompat -> 0x4539bbd6
[28] AppPolicyGetCreateFileAccess -> 0xa86d83e2
[29] AppPolicyGetLifecycleManagement -> 0xe1272f1c
[30] AppPolicyGetMediaFoundationCodecLoading -> 0x997e0826
[31] AppPolicyGetProcessTerminationMethod -> 0x33a74ff6
[32] AppPolicyGetShowDeveloperDiagnostic -> 0x224fc7aa
[33] AppPolicyGetThreadInitializationType -> 0x6e0d55ac
[34] AppPolicyGetWindowingModel -> 0xbb628ecd
[35] AppXGetOSMaxVersionTested -> 0x94494cbc
[36] ApplicationRecoveryFinished -> 0xcbcabd68
[37] ApplicationRecoveryInProgress -> 0x6bfee532
[38] AreFileApisANSI -> 0x16d95ab9
[39] AreShortNamesEnabled -> 0xfca3cc28
[40] AssignProcessToJobObject -> 0x8cff301e
[41] AttachConsole -> 0xa987c8a6
[42] BackupRead -> 0xdfa5c774
[43] BackupReadEx -> 0x42d1478f
[44] BackupSeek -> 0xdfb30555
[45] BackupWrite -> 0x3d0033f4
[46] BackupWriteEx -> 0x74b6b98f
[47] BaseCheckAppcompatCache -> 0x51e04642
[48] BaseCheckAppcompatCacheEx -> 0xd87713c7
[49] BaseCheckAppcompatCacheExWorker -> 0xf0a4018a
[50] BaseCheckAppcompatCacheWorker -> 0xaa52584a
[51] BaseCheckElevation -> 0x3ad32ad7
[52] BaseCleanupAppcompatCacheSupport -> 0x26354816
[53] BaseCleanupAppcompatCacheSupportWorker -> 0xf701ed4a
[54] BaseDestroyVDMEnvironment -> 0x8f1f098c
[55] BaseDllReadWriteIniFile -> 0x540e2496
[56] BaseDumpAppcompatCache -> 0x53f40642
[57] BaseDumpAppcompatCacheWorker -> 0x6542584a
[58] BaseElevationPostProcessing -> 0x517ba896
[59] BaseFlushAppcompatCache -> 0xb5394642
[60] BaseFlushAppcompatCacheWorker -> 0xe892584a
[61] BaseFormatObjectAttributes -> 0x22d34afe
[62] BaseFormatTimeOut -> 0x2fd49566
[63] BaseFreeAppCompatDataForProcessWorker -> 0x6ce5d44a
[64] BaseGenerateAppCompatData -> 0x5fef90a0
[65] BaseGetNamedObjectDirectory -> 0xc343d557
[66] BaseInitAppcompatCacheSupport -> 0x6ef54816
[67] BaseInitAppcompatCacheSupportWorker -> 0x2701ed4a
[68] BaseIsAppcompatInfrastructureDisabled -> 0xafab8c48
[69] BaseIsAppcompatInfrastructureDisabledWorker -> 0xf9c9c9ca
[70] BaseIsDosApplication -> 0x38528f57
[71] BaseMarkProcessTokenForInstallers -> 0xd93edc2a
[72] BaseQueryModuleData -> 0x61a4fae0
[73] BaseReadAppCompatDataForProcessWorker -> 0x6ce5d44a
[74] BaseSetLastNTError -> 0xc555bb5c
[75] BaseThreadInitThunk -> 0x380117e3
[76] BaseUpdateAppcompatCache -> 0x65f10642
[77] BaseUpdateAppcompatCacheWorker -> 0xec82584a
[78] BaseUpdateVDMEntry -> 0xb8cf8e03
[79] BaseWriteErrorElevationRequiredEvent -> 0xbdff41d4
[80] Basep8BitStringToDynamicUnicodeString -> 0x5d352756
[81] BasepAllocateActivationContextActivationBlock -> 0x685d5d01
[82] BasepAnsiStringToDynamicUnicodeString -> 0xed352756
[83] BasepAppContainerEnvironmentExtension -> 0x868f8ba7
[84] BasepAppXExtension -> 0xdaa7f5a7
[85] BasepCheckAppCompat -> 0x1ff78556
[86] BasepCheckPplSupport -> 0x379b3896
[87] BasepCheckWebBladeHashes -> 0x5419167a
[88] BasepCheckWinSaferRestrictions -> 0x9b16cd60
[89] BasepConstructSxsCreateProcessMessage -> 0x21692334
[90] BasepCopyEncryption -> 0xa1611ad7
[91] BasepFinishPackageActivation -> 0xf22c6897
[92] BasepFinishPackageActivationForSxS -> 0x35d2c8f4
[93] BasepFreeActivationContextActivationBlock -> 0x685d5d01
[94] BasepFreeActivationTokenInfo -> 0xe6bee9d1
[95] BasepFreeAppCompatData -> 0x92e810a0
[96] BasepGetAppCompatData -> 0xeee4d0a0
[97] BasepGetComputerNameFromNtPath -> 0x7cde9691
[98] BasepGetExeArchType -> 0x655270c
[99] BasepGetPackageActivationTokenForFilePath -> 0xbaf67071
[100] BasepGetPackageActivationTokenForFilePath2 -> 0xe8e12d84
[101] BasepGetPackageActivationTokenForSxS -> 0xb8cf3374
[102] BasepGetPackageActivationTokenForSxS2 -> 0xa84807de
[103] BasepGetPackageActivationTokenForSxS3 -> 0xa84807fe
[104] BasepGetPackagedAppInfoForFile -> 0xdc15bfe6
[105] BasepInitAppCompatData -> 0xdcf190a0
[106] BasepIsProcessAllowed -> 0x78e03b4
[107] BasepMapModuleHandle -> 0x47329c9a
[108] BasepNotifyLoadStringResource -> 0x9cab342c
[109] BasepPostSuccessAppXExtension -> 0xfc8d75a7
[110] BasepProcessInvalidImage -> 0xeb2622ec
[111] BasepQueryAppCompat -> 0x602e9956
[112] BasepQueryModuleChpeSettings -> 0x840dec02
[113] BasepReleaseAppXContext -> 0xda628b40
[114] BasepReleasePackagedAppInfo -> 0x5b9f60e1
[115] BasepReleaseSxsCreateProcessUtilityStruct -> 0x4d353ede
[116] BasepReportFault -> 0xc5668f2c
[117] BasepSetFileEncryptionCompression -> 0x388ee537
[118] Beep -> 0x201aa6
[119] BeginUpdateResourceA -> 0xa4a60950
[120] BeginUpdateResourceW -> 0xa4a60a12
[121] BindIoCompletionCallback -> 0x95c84a95
[122] BuildCommDCBA -> 0xa3cbc668
[123] BuildCommDCBAndTimeoutsA -> 0xcb6be7e4
[124] BuildCommDCBAndTimeoutsW -> 0xcb6be8a6
[125] BuildCommDCBW -> 0xa3cbc72a
[126] BuildIoRingCancelRequest -> 0xb74b6312
[127] BuildIoRingFlushFile -> 0x16d26936
[128] BuildIoRingReadFile -> 0xa4aa3c66
[129] BuildIoRingReadFileScatter -> 0x11264cfe
[130] BuildIoRingRegisterBuffers -> 0x82091fe2
[131] BuildIoRingRegisterFileHandles -> 0xa78c547a
[132] BuildIoRingWriteFile -> 0x74580466
[133] BuildIoRingWriteFileGather -> 0x471791fa
[134] CallNamedPipeA -> 0xd2482140
[135] CallNamedPipeW -> 0xd2482202
[136] CallbackMayRunLong -> 0xd226db6e
[137] CancelDeviceWakeupRequest -> 0x632c3c92
[138] CancelIo -> 0x37dec82f
[139] CancelIoEx -> 0x6b37d8fb
[140] CancelSynchronousIo -> 0xee1db873
[141] CancelThreadpoolIo -> 0x75d76f97
[142] CancelTimerQueueTimer -> 0xb42c8962
[143] CancelWaitableTimer -> 0x8bf30b22
[144] CeipIsOptedIn -> 0xc0285cb
[145] ChangeTimerQueueTimer -> 0x1d370962
[146] CheckAllowDecryptedRemoteDestinationPolicy -> 0x8c0f2573
[147] CheckElevation -> 0x16532ad7
[148] CheckElevationEnabled -> 0x35b355a8
[149] CheckForReadOnlyResource -> 0x6a313f2c
[150] CheckForReadOnlyResourceFilter -> 0xc69eaf96
[151] CheckNameLegalDOS8Dot3A -> 0xc9053d0c
[152] CheckNameLegalDOS8Dot3W -> 0xc9053dce
[153] CheckRemoteDebuggerPresent -> 0x3ec47354
[154] CheckTokenCapability -> 0xecd8b76f
[155] CheckTokenMembershipEx -> 0xe02f519f
[156] ClearCommBreak -> 0xa63d1675
[157] ClearCommError -> 0xaade687c
[158] CloseConsoleHandle -> 0xae15979a
[159] CloseHandle -> 0x77a2d51a
[160] CloseIoRing -> 0xaf163a86
[161] ClosePackageInfo -> 0x93dab81
[162] ClosePrivateNamespace -> 0x63b5e434
[163] CloseProfileUserMapping -> 0xb661ba56
[164] ClosePseudoConsole -> 0x5d8acca6
[165] CloseState -> 0x6f3857b0
[166] CloseThreadpool -> 0x87144a57
[167] CloseThreadpoolCleanupGroup -> 0x988075f6
[168] CloseThreadpoolCleanupGroupMembers -> 0xd8017672
[169] CloseThreadpoolIo -> 0xe3555f97
[170] CloseThreadpoolTimer -> 0x989bfa82
[171] CloseThreadpoolWait -> 0x3870f1a4
[172] CloseThreadpoolWork -> 0x38739be5
[173] CmdBatNotification -> 0x13d622d7
[174] CommConfigDialogA -> 0x8659503c
[175] CommConfigDialogW -> 0x865950fe
[176] CompareCalendarDates -> 0xbdb212e
[177] CompareFileTime -> 0x808ac836
[178] CompareStringA -> 0xff78083c
[179] CompareStringEx -> 0xf0110617
[180] CompareStringOrdinal -> 0xa46082c1
[181] CompareStringW -> 0xff7808fe
[182] ConnectNamedPipe -> 0xa8daa4b4
[183] ConsoleMenuControl -> 0xecf3c84b
[184] ContinueDebugEvent -> 0x4572ba54
[185] ConvertCalDateTimeToSystemTime -> 0x4fb1f2a6
[186] ConvertDefaultLocale -> 0x375eb932
[187] ConvertFiberToThread -> 0x6fcab0c4
[188] ConvertNLSDayOfWeekToWin32DayOfWeek -> 0x745c9c55
[189] ConvertSystemTimeToCalDateTime -> 0x1f8296d6
[190] ConvertThreadToFiber -> 0xf7b98b1e
[191] ConvertThreadToFiberEx -> 0xe84d2937
[192] CopyContext -> 0x42e7fb40
[193] CopyFile2 -> 0x8b8207da
[194] CopyFileA -> 0x8b8207bc
[195] CopyFileExA -> 0x7524f4da
[196] CopyFileExW -> 0x7524f59c
[197] CopyFileTransactedA -> 0xaa6b7c10
[198] CopyFileTransactedW -> 0xaa6b7cd2
[199] CopyFileW -> 0x8b82087e
[200] CopyLZFile -> 0xff86a076
[201] CreateActCtxA -> 0x5ad71342
[202] CreateActCtxW -> 0x5ad71404
[203] CreateActCtxWWorker -> 0xe33318ca
[204] CreateBoundaryDescriptorA -> 0x8f2f9bd0
[205] CreateBoundaryDescriptorW -> 0x8f2f9c92
[206] CreateConsoleScreenBuffer -> 0x225edc66
[207] CreateDirectory2A -> 0xb8f5fe38
[208] CreateDirectory2W -> 0xb8f5fefa
[209] CreateDirectoryA -> 0xb95d885a
[210] CreateDirectoryExA -> 0xacd52052
[211] CreateDirectoryExW -> 0xacd52114
[212] CreateDirectoryTransactedA -> 0xb1faf410
[213] CreateDirectoryTransactedW -> 0xb1faf4d2
[214] CreateDirectoryW -> 0xb95d891c
[215] CreateEnclave -> 0x9f9373b8
[216] CreateEventA -> 0x968a6e00
[217] CreateEventExA -> 0x3eac7bea
[218] CreateEventExW -> 0x3eac7cac
[219] CreateEventW -> 0x968a6ec2
[220] CreateFiber -> 0x175d863e
[221] CreateFiberEx -> 0x24cc05b7
[222] CreateFile2 -> 0x175e6aba
[223] CreateFile3 -> 0x175e6ada
[224] CreateFileA -> 0x175e6a9c
[225] CreateFileMappingA -> 0x54aabe3c
[226] CreateFileMappingFromApp -> 0x6576a87a
[227] CreateFileMappingNumaA -> 0x99e96ee4
[228] CreateFileMappingNumaW -> 0x99e96fa6
[229] CreateFileMappingW -> 0x54aabefe
[230] CreateFileTransactedA -> 0x6a46fc10
[231] CreateFileTransactedW -> 0x6a46fcd2
[232] CreateFileW -> 0x175e6b5e
[233] CreateHardLinkA -> 0x3ee8694a
[234] CreateHardLinkTransactedA -> 0x33e6b410
[235] CreateHardLinkTransactedW -> 0x33e6b4d2
[236] CreateHardLinkW -> 0x3ee86a0c
[237] CreateIoCompletionPort -> 0x71fe7506
[238] CreateIoRing -> 0xdfece386
[239] CreateJobObjectA -> 0xe7cc9fac
[240] CreateJobObjectW -> 0xe7cca06e
[241] CreateJobSet -> 0xe47c4ae
[242] CreateMailslotA -> 0x467d6e98
[243] CreateMailslotW -> 0x467d6f5a
[244] CreateMemoryResourceNotification -> 0x8fc82d7
[245] CreateMutexA -> 0x9664d6ea
[246] CreateMutexExA -> 0xba855292
[247] CreateMutexExW -> 0xba855354
[248] CreateMutexW -> 0x9664d7ac
[249] CreateNamedPipeA -> 0x38839540
[250] CreateNamedPipeW -> 0x38839602
[251] CreatePackageVirtualizationContext -> 0xacfce340
[252] CreatePipe -> 0x33ac4734
[253] CreatePrivateNamespaceA -> 0xa388be40
[254] CreatePrivateNamespaceW -> 0xa388bf02
[255] CreateProcessA -> 0x54e31604
[256] CreateProcessAsUserA -> 0x76bbb96c
[257] CreateProcessAsUserW -> 0x76bbba2e
[258] CreateProcessInternalA -> 0x80fb99d6
[259] CreateProcessInternalW -> 0x80fb9a98
[260] CreateProcessW -> 0x54e316c6
[261] CreatePseudoConsole -> 0x50ae4ca6
[262] CreateRemoteThread -> 0x3fb5eb84
[263] CreateRemoteThreadEx -> 0xfb900fcf
[264] CreateSemaphoreA -> 0x8f338630
[265] CreateSemaphoreExA -> 0x712584aa
[266] CreateSemaphoreExW -> 0x7125856c
[267] CreateSemaphoreW -> 0x8f3386f2
[268] CreateSymbolicLinkA -> 0x845bac8a
[269] CreateSymbolicLinkTransactedA -> 0xa1d3b410
[270] CreateSymbolicLinkTransactedW -> 0xa1d3b4d2
[271] CreateSymbolicLinkW -> 0x845bad4c
[272] CreateTapePartition -> 0x9fe5dbe7
[273] CreateThread -> 0x619e2484
[274] CreateThreadpool -> 0xa53ada57
[275] CreateThreadpoolCleanupGroup -> 0x418075f6
[276] CreateThreadpoolIo -> 0xe2e79f97
[277] CreateThreadpoolTimer -> 0x6169fa82
[278] CreateThreadpoolWait -> 0xb699f1a4
[279] CreateThreadpoolWork -> 0xb69c9be5
[280] CreateTimerQueue -> 0xe306a3b0
[281] CreateTimerQueueTimer -> 0x77730962
[282] CreateToolhelp32Snapshot -> 0x88597738
[283] CreateUmsCompletionList -> 0xad60684e
[284] CreateUmsThreadContext -> 0x99e0f4c0
[285] CreateWaitableTimerA -> 0xd3640e24
[286] CreateWaitableTimerExA -> 0x2bc37a7a
[287] CreateWaitableTimerExW -> 0x2bc37b3c
[288] CreateWaitableTimerW -> 0xd3640ee6
[289] CtrlRoutine -> 0xef90f4b6
[290] DeactivateActCtx -> 0x288088a3
[291] DeactivateActCtxWorker -> 0x9a85988a
[292] DeactivatePackageVirtualizationContext -> 0xacfce340
[293] DebugActiveProcess -> 0x8155ee32
[294] DebugActiveProcessStop -> 0x217e95dc
[295] DebugBreak -> 0x2eeff555
[296] DebugBreakProcess -> 0xf249a5b2
[297] DebugSetProcessKillOnExit -> 0x80b966c0
[298] DecodePointer -> 0x8f078e76
[299] DecodeSystemPointer -> 0xc343d3f6
[300] DefineDosDeviceA -> 0x1dc48178
[301] DefineDosDeviceW -> 0x1dc4823a
[302] DelayLoadFailureHook -> 0xea50519f
[303] DeleteAtom -> 0x4fa217eb
[304] DeleteBoundaryDescriptor -> 0xd88c40ec
[305] DeleteCriticalSection -> 0xef9a1897
[306] DeleteFiber -> 0x5c8e2b3e
[307] DeleteFile2A -> 0xd8c3d7f4
[308] DeleteFile2W -> 0xd8c3d8b6
[309] DeleteFileA -> 0x5c8f0f9c
[310] DeleteFileTransactedA -> 0x945afc10
[311] DeleteFileTransactedW -> 0x945afcd2
[312] DeleteFileW -> 0x5c8f105e
[313] DeleteProcThreadAttributeList -> 0x9b38605e
[314] DeleteSynchronizationBarrier -> 0xbdf1731a
[315] DeleteTimerQueue -> 0x192403b0
[316] DeleteTimerQueueEx -> 0x629d0a7f
[317] DeleteTimerQueueTimer -> 0xa1870962
[318] DeleteUmsCompletionList -> 0x9bb0684e
[319] DeleteUmsThreadContext -> 0x8838f4c0
[320] DeleteVolumeMountPointA -> 0xd260d628
[321] DeleteVolumeMountPointW -> 0xd260d6ea
[322] DequeueUmsCompletionListItems -> 0xb53432c4
[323] DeviceIoControl -> 0xe3c880cb
[324] DisableThreadLibraryCalls -> 0x48e54768
[325] DisableThreadProfiling -> 0x7dee09ce
[326] DisassociateCurrentThreadFromCallback -> 0x51967e95
[327] DiscardVirtualMemory -> 0x8c50277f
[328] DisconnectNamedPipe -> 0x288ca4b4
[329] DnsHostnameToComputerNameA -> 0xc0c331f4
[330] DnsHostnameToComputerNameExW -> 0xae3d627c
[331] DnsHostnameToComputerNameW -> 0xc0c332b6
[332] DosDateTimeToFileTime -> 0x77e57936
[333] DosPathToSessionPathA -> 0x470ddd46
[334] DosPathToSessionPathW -> 0x470dde08
[335] DuplicateConsoleHandle -> 0x1f9f179a
[336] DuplicateEncryptionInfoFileExt -> 0x5e897040
[337] DuplicateHandle -> 0x7993721a
[338] DuplicatePackageVirtualizationContext -> 0xacfce340
[339] EnableProcessOptionalXStateFeatures -> 0x44710be
[340] EnableThreadProfiling -> 0xa62609ce
[341] EncodePointer -> 0xac060676
[342] EncodeSystemPointer -> 0xe9a1d3f6
[343] EndUpdateResourceA -> 0x1d068950
[344] EndUpdateResourceW -> 0x1d068a12
[345] EnterCriticalSection -> 0xbff31897
[346] EnterSynchronizationBarrier -> 0x8971731a
[347] EnterUmsSchedulingMode -> 0xe2f67c60
[348] EnumCalendarInfoA -> 0xbe018d06
[349] EnumCalendarInfoExA -> 0xfd758d02
[350] EnumCalendarInfoExEx -> 0xb3c6954b
[351] EnumCalendarInfoExW -> 0xfd758dc4
[352] EnumCalendarInfoW -> 0xbe018dc8
[353] EnumCalendarInfoW -> 0xbe018dc8
[354] EnumDateFormatsExA -> 0x87ea1eba
[355] EnumDateFormatsExEx -> 0xed6fa8db
[356] EnumDateFormatsExW -> 0x87ea1f7c
[357] EnumDateFormatsW -> 0x363209f6
[358] EnumLanguageGroupLocalesA -> 0xac48aad4
[359] EnumLanguageGroupLocalesW -> 0xac48ab96
[360] EnumResourceLanguagesA -> 0xef7da3dc
[361] EnumResourceLanguagesExA -> 0xf5b5d55a
[362] EnumResourceLanguagesExW -> 0xf5b5d61c
[363] EnumResourceLanguagesW -> 0xef7da49e
[364] EnumResourceNamesA -> 0x31bae74
[365] EnumResourceNamesExA -> 0xed5313ba
[366] EnumResourceNamesExW -> 0xed53147c
[367] EnumResourceNamesW -> 0x31baf36
[368] EnumResourceTypesA -> 0xa7bf92fc
[369] EnumResourceTypesExA -> 0xbd8281da
[370] EnumResourceTypesExW -> 0xbd82829c
[371] EnumResourceTypesW -> 0xa7bf93be
[372] EnumSystemCodePagesA -> 0x5e250fdc
[373] EnumSystemCodePagesW -> 0x5e25109e
[374] EnumSystemFirmwareTables -> 0x832d16a
[375] EnumSystemGeoID -> 0x150ec20a
[376] EnumSystemGeoNames -> 0xf417265a
[377] EnumSystemLanguageGroupsA -> 0xe9b7eae4
[378] EnumSystemLanguageGroupsW -> 0xe9b7eba6
[379] EnumSystemLocalesA -> 0x7c9981d4
[380] EnumSystemLocalesEx -> 0x99fd45e7
[381] EnumSystemLocalesW -> 0x7c998296
[382] EnumTimeFormatsA -> 0x5b691f34
[383] EnumTimeFormatsEx -> 0xb651b727
[384] EnumTimeFormatsW -> 0x5b691ff6
[385] EnumUILanguagesA -> 0x4bfb17dc
[386] EnumUILanguagesW -> 0x4bfb189e
[387] EnumerateLocalComputerNamesA -> 0x84a2e2f4
[388] EnumerateLocalComputerNamesW -> 0x84a2e3b6
[389] EraseTape -> 0x2f58cb0
[390] EscapeCommFunction -> 0xd788d8f7
[391] ExecuteUmsThread -> 0x3c1eeb84
[392] ExitProcess -> 0x8ee71032
[393] ExitThread -> 0xc34cd884
[394] ExitVDM -> 0x9c09c441
[395] ExpandEnvironmentStringsA -> 0x2c1e4b64
[396] ExpandEnvironmentStringsW -> 0x2c1e4c26
[397] ExpungeConsoleCommandHistoryA -> 0xd15f1bda
[398] ExpungeConsoleCommandHistoryW -> 0xd15f1c9c
[399] FatalAppExitA -> 0x6dcdbe48
[400] FatalAppExitW -> 0x6dcdbf0a
[401] FatalExit -> 0x76ce7e20
[402] FileTimeToDosDateTime -> 0x605c15d6
[403] FileTimeToLocalFileTime -> 0xf8f7f536
[404] FileTimeToSystemTime -> 0xcac7f2a6
[405] FillConsoleOutputAttribute -> 0x6b200638
[406] FillConsoleOutputCharacterA -> 0x777e24c
[407] FillConsoleOutputCharacterW -> 0x777e30e
[408] FindActCtxSectionGuid -> 0xee7f9bba
[409] FindActCtxSectionGuidWorker -> 0xef26764a
[410] FindActCtxSectionStringA -> 0x92dde4bc
[411] FindActCtxSectionStringW -> 0x92dde57e
[412] FindActCtxSectionStringWWorker -> 0xf62d874a
[413] FindAtomA -> 0xc5f663f2
[414] FindAtomW -> 0xc5f664b4
[415] FindClose -> 0xc90cf79c
[416] FindCloseChangeNotification -> 0xe16142d7
[417] FindFirstChangeNotificationA -> 0x1335d55a
[418] FindFirstChangeNotificationW -> 0x1335d61c
[419] FindFirstFileA -> 0x9198de5c
[420] FindFirstFileExA -> 0xdd6f7f5a
[421] FindFirstFileExW -> 0xdd6f801c
[422] FindFirstFileNameTransactedW -> 0xcc645cd2
[423] FindFirstFileNameW -> 0x7da171b6
[424] FindFirstFileTransactedA -> 0x15b5fc10
[425] FindFirstFileTransactedW -> 0x15b5fcd2
[426] FindFirstFileW -> 0x9198df1e
[427] FindFirstStreamTransactedW -> 0xe45104d2
[428] FindFirstStreamW -> 0x7269ed20
[429] FindFirstVolumeA -> 0x4a6f2ec4
[430] FindFirstVolumeMountPointA -> 0x964cd628
[431] FindFirstVolumeMountPointW -> 0x964cd6ea
[432] FindFirstVolumeW -> 0x4a6f2f86
[433] FindNLSString -> 0xf0845c56
[434] FindNLSStringEx -> 0x9154b217
[435] FindNextChangeNotification -> 0x7f5142d7
[436] FindNextFileA -> 0xedac979c
[437] FindNextFileNameW -> 0x47005b6
[438] FindNextFileW -> 0xedac985e
[439] FindNextStreamW -> 0x27c13220
[440] FindNextVolumeA -> 0xffc673c4
[441] FindNextVolumeMountPointA -> 0x4ae0d628
[442] FindNextVolumeMountPointW -> 0x4ae0d6ea
[443] FindNextVolumeW -> 0xffc67486
[444] FindPackagesByPackageFamily -> 0x997fb5c1
[445] FindResourceA -> 0xad7bd50
[446] FindResourceExA -> 0x1e77512a
[447] FindResourceExW -> 0x1e7751ec
[448] FindResourceW -> 0xad7be12
[449] FindStringOrdinal -> 0xcd33c2c1
[450] FindVolumeClose -> 0xf523a61c
[451] FindVolumeMountPointClose -> 0x56782c5c
[452] FlsAlloc -> 0xf6e84afe
[453] FlsFree -> 0xc437be0c
[454] FlsGetValue -> 0xf09a2f44
[455] FlsGetValue2 -> 0x32118a3e
[456] FlsSetValue -> 0x58d9de44
[457] FlushConsoleInputBuffer -> 0x8ad85ba6
[458] FlushFileBuffers -> 0xade8be2
[459] FlushInstructionCache -> 0xa85c1022
[460] FlushProcessWriteBuffers -> 0xe9087ce2
[461] FlushViewOfFile -> 0x59adc146
[462] FoldStringA -> 0x261f753c
[463] FoldStringW -> 0x261f75fe
[464] FormatApplicationUserModelId -> 0x531b0a0e
[465] FormatMessageA -> 0x80683840
[466] FormatMessageW -> 0x80683902
[467] FreeConsole -> 0xcc1fd526
[468] FreeEnvironmentStringsA -> 0xf2ce4b64
[469] FreeEnvironmentStringsW -> 0xf2ce4c26
[470] FreeLibrary -> 0x49a6dbf3
[471] FreeLibraryAndExitThread -> 0x51fc4084
[472] FreeLibraryWhenCallbackReturns -> 0x2b1ffd9c
[473] FreeMemoryJobObject -> 0xb210341e
[474] FreeResource -> 0x9d2faa2c
[475] FreeUserPhysicalPages -> 0xe5fc55e6
[476] GenerateConsoleCtrlEvent -> 0xe06d734
[477] GetACP -> 0x588fe72a
[478] GetActiveProcessorCount -> 0x6b9ca364
[479] GetActiveProcessorGroupCount -> 0x5ebdbc24
[480] GetAppContainerAce -> 0x3b4b04e4
[481] GetAppContainerNamedObjectPath -> 0xf5543bf1
[482] GetApplicationRecoveryCallback -> 0xc314b695
[483] GetApplicationRecoveryCallbackWorker -> 0xc76de50a
[484] GetApplicationRestartSettings -> 0xc923da02
[485] GetApplicationRestartSettingsWorker -> 0x736d484a
[486] GetApplicationUserModelId -> 0xb61b0a0e
[487] GetAtomNameA -> 0x847e1254
[488] GetAtomNameW -> 0x847e1316
[489] GetBinaryType -> 0x7ed3cec
[490] GetBinaryTypeA -> 0xedcd23d0
[491] GetBinaryTypeW -> 0xedcd2492
[492] GetCPInfo -> 0xe17ceee1
[493] GetCPInfoExA -> 0xf08c9302
[494] GetCPInfoExW -> 0xf08c93c4
[495] GetCachedSigningLevel -> 0xad1a7a5d
[496] GetCalendarDateFormat -> 0xbc8ce24a
[497] GetCalendarDateFormatEx -> 0xdf4b9fe7
[498] GetCalendarDaysInMonth -> 0x5cdc6ad
[499] GetCalendarDifferenceInDays -> 0xf9f0f810
[500] GetCalendarInfoA -> 0xca816d06
[501] GetCalendarInfoEx -> 0xbb2ad5c3
[502] GetCalendarInfoEx -> 0xbb2ad5c3
[503] GetCalendarMonthsInYear -> 0x2480a3fe
[504] GetCalendarSupportedDateRange -> 0xc4401a48
[505] GetCalendarWeekNumber -> 0xbddf6be
[506] GetComPlusPackageInstallStatus -> 0x7043d0a
[507] GetCommConfig -> 0xe635300a
[508] GetCommMask -> 0x5990a9
[509] GetCommModemStatus -> 0x200e8b8a
[510] GetCommProperties -> 0x8bed0dba
[511] GetCommState -> 0x79bc850
[512] GetCommTimeouts -> 0xad7aa542
[513] GetCommandLineA -> 0xfdef266c
[514] GetCommandLineW -> 0xfdef272e
[515] GetCompressedFileSizeA -> 0x68a6b204
[516] GetCompressedFileSizeTransactedA -> 0x1e009c10
[517] GetCompressedFileSizeTransactedW -> 0x1e009cd2
[518] GetCompressedFileSizeW -> 0x68a6b2c6
[519] GetComputerNameA -> 0xd3ea91f4
[520] GetComputerNameExA -> 0x4aae1ba
[521] GetComputerNameExW -> 0x4aae27c
[522] GetComputerNameW -> 0xd3ea92b6
[523] GetConsoleAliasA -> 0x124c6b24
[524] GetConsoleAliasExesA -> 0xa72e4204
[525] GetConsoleAliasExesLengthA -> 0xf4ea6c16
[526] GetConsoleAliasExesLengthW -> 0xf4ea6cd8
[527] GetConsoleAliasExesW -> 0xa72e42c6
[528] GetConsoleAliasW -> 0x124c6be6
[529] GetConsoleAliasesA -> 0x54aa87ac
[530] GetConsoleAliasesLengthA -> 0x642a1616
[531] GetConsoleAliasesLengthW -> 0x642a16d8
[532] GetConsoleAliasesW -> 0x54aa886e
[533] GetConsoleCP -> 0x212591d2
[534] GetConsoleCharType -> 0x7e7f7edc
[535] GetConsoleCommandHistoryA -> 0x30df1bda
[536] GetConsoleCommandHistoryLengthA -> 0x3d375196
[537] GetConsoleCommandHistoryLengthW -> 0x3d375258
[538] GetConsoleCommandHistoryW -> 0x30df1c9c
[539] GetConsoleCursorInfo -> 0x3c3c6981
[540] GetConsoleCursorMode -> 0x3c718e40
[541] GetConsoleDisplayMode -> 0x7c65e430
[542] GetConsoleFontInfo -> 0x44f9cc41
[543] GetConsoleFontSize -> 0x45125252
[544] GetConsoleHardwareState -> 0x8b52b930
[545] GetConsoleHistoryInfo -> 0x9199eb31
[546] GetConsoleInputExeNameA -> 0x878fd9f4
[547] GetConsoleInputExeNameW -> 0x878fdab6
[548] GetConsoleInputWaitHandle -> 0xe03ed31a
[549] GetConsoleKeyboardLayoutNameA -> 0x8576cff4
[550] GetConsoleKeyboardLayoutNameW -> 0x8576d0b6
[551] GetConsoleMode -> 0x88329ce0
[552] GetConsoleNlsMode -> 0x7c0a0900
[553] GetConsoleOriginalTitleA -> 0x2dd05664
[554] GetConsoleOriginalTitleW -> 0x2dd05726
[555] GetConsoleOutputCP -> 0x3b903722
[556] GetConsoleProcessList -> 0xe52667fe
[557] GetConsoleScreenBufferInfo -> 0x76fe3c21
[558] GetConsoleScreenBufferInfoEx -> 0x55cb77c3
[559] GetConsoleSelectionInfo -> 0x54a18f31
[560] GetConsoleTitleA -> 0x9bc47fa4
[561] GetConsoleTitleW -> 0x9bc48066
[562] GetConsoleWindow -> 0x26ea2d0c
[563] GetCurrencyFormatA -> 0x5599d754
[564] GetCurrencyFormatEx -> 0x8074ae7
[565] GetCurrencyFormatW -> 0x5599d816
[566] GetCurrentActCtx -> 0x4b7cfda3
[567] GetCurrentActCtxWorker -> 0x956ad88a
[568] GetCurrentApplicationUserModelId -> 0x4d9b0a0e
[569] GetCurrentConsoleFont -> 0xade779e8
[570] GetCurrentConsoleFontEx -> 0x61c8a75f
[571] GetCurrentDirectoryA -> 0x7451585a
[572] GetCurrentDirectoryW -> 0x7451591c
[573] GetCurrentPackageFamilyName -> 0xd55236ea
[574] GetCurrentPackageFullName -> 0x3271f78a
[575] GetCurrentPackageId -> 0x327b8aca
[576] GetCurrentPackageInfo -> 0x7a54eb81
[577] GetCurrentPackagePath -> 0x7a45e7d1
[578] GetCurrentPackageVirtualizationContext -> 0xecfce340
[579] GetCurrentProcess -> 0x9a3c9e32
[580] GetCurrentProcessId -> 0x3d1c2d22
[581] GetCurrentProcessorNumber -> 0x6f3cd07e
[582] GetCurrentProcessorNumberEx -> 0x11cd0eb7
[583] GetCurrentThread -> 0xd4bea184
[584] GetCurrentThreadId -> 0xee2fd96a
[585] GetCurrentThreadStackLimits -> 0x6f3d924e
[586] GetCurrentUmsThread -> 0x313d9384
[587] GetDateFormatA -> 0x742ac4d4
[588] GetDateFormatAWorker -> 0x8197ccca
[589] GetDateFormatEx -> 0x9d031fe7
[590] GetDateFormatW -> 0x742ac596
[591] GetDateFormatWWorker -> 0x6f3d4d4a
[592] GetDefaultCommConfigA -> 0xeb09f154
[593] GetDefaultCommConfigW -> 0xeb09f216
[594] GetDevicePowerState -> 0x89236a70
[595] GetDiskFreeSpaceA -> 0x6b1f7740
[596] GetDiskFreeSpaceExA -> 0x9aa100ea
[597] GetDiskFreeSpaceExW -> 0x9aa101ac
[598] GetDiskFreeSpaceW -> 0x6b1f7802
[599] GetDiskSpaceInformationA -> 0xf7a4c41a
[600] GetDiskSpaceInformationW -> 0xf7a4c4dc
[601] GetDllDirectoryA -> 0xaf86145a
[602] GetDllDirectoryW -> 0xaf86151c
[603] GetDriveTypeA -> 0xff4320b0
[604] GetDriveTypeW -> 0xff432172
[605] GetDurationFormat -> 0xf55b080a
[606] GetDurationFormatEx -> 0x940856e7
[607] GetDynamicTimeZoneInformation -> 0xaf652577
[608] GetEnabledXStateFeatures -> 0xfae4d0be
[609] GetEncryptedFileVersionExt -> 0x587aa1b8
[610] GetEnvironmentStrings -> 0xf2510282
[611] GetEnvironmentStringsA -> 0x657e4b64
[612] GetEnvironmentStringsW -> 0x657e4c26
[613] GetEnvironmentVariableA -> 0xd2d5a244
[614] GetEnvironmentVariableW -> 0xd2d5a306
[615] GetEraNameCountedString -> 0xd0487256
[616] GetErrorMode -> 0x48f1cc40
[617] GetExitCodeProcess -> 0x8fb0f432
[618] GetExitCodeThread -> 0xf686c684
[619] GetExpandedNameA -> 0x88b71e34
[620] GetExpandedNameW -> 0x88b71ef6
[621] GetFileAttributesA -> 0xbd6389ec
[622] GetFileAttributesExA -> 0xd1f2a59a
[623] GetFileAttributesExW -> 0xd1f2a65c
[624] GetFileAttributesTransactedA -> 0xd4bc3c10
[625] GetFileAttributesTransactedW -> 0xd4bc3cd2
[626] GetFileAttributesW -> 0xbd638aae
[627] GetFileBandwidthReservation -> 0x61d483d7
[628] GetFileInformationByHandle -> 0x69c4d4da
[629] GetFileInformationByHandleEx -> 0xd7fc6227
[630] GetFileInformationByName -> 0x7b05a28a
[631] GetFileMUIInfo -> 0x861fba51
[632] GetFileMUIPath -> 0x8610b6a1
[633] GetFileSize -> 0x1040a432
[634] GetFileSizeEx -> 0x23415387
[635] GetFileTime -> 0x104dde36
[636] GetFileType -> 0x104dd29c
[637] GetFinalPathNameByHandleA -> 0xb36b6bb4
[638] GetFinalPathNameByHandleW -> 0xb36b6c76
[639] GetFirmwareEnvironmentVariableA -> 0x8b75a244
[640] GetFirmwareEnvironmentVariableExA -> 0x49903afa
[641] GetFirmwareEnvironmentVariableExW -> 0x49903bbc
[642] GetFirmwareEnvironmentVariableW -> 0x8b75a306
[643] GetFirmwareType -> 0xec57083c
[644] GetFullPathNameA -> 0x7b738f94
[645] GetFullPathNameTransactedA -> 0x90cedc10
[646] GetFullPathNameTransactedW -> 0x90cedcd2
[647] GetFullPathNameW -> 0x7b739056
[648] GetGeoInfoA -> 0x153bae26
[649] GetGeoInfoEx -> 0x7cfe7783
[650] GetGeoInfoW -> 0x153baee8
[651] GetHandleInformation -> 0x7375c577
[652] GetIoRingInfo -> 0xe27e8621
[653] GetLargePageMinimum -> 0xa2f6eccd
[654] GetLargestConsoleWindowSize -> 0x4ef77492
[655] GetLastError -> 0x8057a81c
[656] GetLocalTime -> 0x5c20eea6
[657] GetLocaleInfoA -> 0x14e21a86
[658] GetLocaleInfoEx -> 0x727f2ac3
[659] GetLocaleInfoW -> 0x14e21b48
[660] GetLogicalDriveStringsA -> 0x85313364
[661] GetLogicalDriveStringsW -> 0x85313426
[662] GetLogicalDrives -> 0x43d43e06
[663] GetLogicalProcessorInformation -> 0x97feb577
[664] GetLogicalProcessorInformationEx -> 0x5b760a1b
[665] GetLongPathNameA -> 0xf4a74994
[666] GetLongPathNameTransactedA -> 0xd6b6dc10
[667] GetLongPathNameTransactedW -> 0xd6b6dcd2
[668] GetLongPathNameW -> 0xf4a74a56
[669] GetMachineTypeAttributes -> 0xa45c42fe
[670] GetMailslotInfo -> 0x54a0e241
[671] GetMaximumProcessorCount -> 0x63b2e364
[672] GetMaximumProcessorGroupCount -> 0x6a75bc24
[673] GetMemoryErrorHandlingCapabilities -> 0xf3d2bfca
[674] GetModuleFileNameA -> 0x281400f4
[675] GetModuleFileNameW -> 0x281401b6
[676] GetModuleHandleA -> 0x24d8da34
[677] GetModuleHandleExA -> 0x8a60e2ba
[678] GetModuleHandleExW -> 0x8a60e37c
[679] GetModuleHandleW -> 0x24d8daf6
[680] GetNLSVersion -> 0x21c56837
[681] GetNLSVersionEx -> 0xba02751b
[682] GetNamedPipeAttribute -> 0xce57d238
[683] GetNamedPipeClientComputerNameA -> 0x992bd1f4
[684] GetNamedPipeClientComputerNameW -> 0x992bd2b6
[685] GetNamedPipeClientProcessId -> 0x286bd22
[686] GetNamedPipeClientSessionId -> 0x11798eb6
[687] GetNamedPipeHandleStateA -> 0xed18a648
[688] GetNamedPipeHandleStateW -> 0xed18a70a
[689] GetNamedPipeInfo -> 0xb5a9c901
[690] GetNamedPipeServerProcessId -> 0xef2fd922
[691] GetNamedPipeServerSessionId -> 0xfe22aab6
[692] GetNativeSystemInfo -> 0x11ddbe91
[693] GetNextUmsListItem -> 0xbd601e25
[694] GetNextVDMCommand -> 0xa272260a
[695] GetNumaAvailableMemoryNode -> 0xe7df9170
[696] GetNumaAvailableMemoryNodeEx -> 0x2dfb617f
[697] GetNumaHighestNodeNumber -> 0x3081417e
[698] GetNumaNodeNumberFromHandle -> 0xcf3ea8da
[699] GetNumaNodeProcessorMask -> 0xb1c015f9
[700] GetNumaNodeProcessorMask2 -> 0xd4829374
[701] GetNumaNodeProcessorMaskEx -> 0xe74d5323
[702] GetNumaProcessorNode -> 0xbddfaf40
[703] GetNumaProcessorNodeEx -> 0x866430bf
[704] GetNumaProximityNode -> 0x80652a70
[705] GetNumaProximityNodeEx -> 0x63a9457f
[706] GetNumberFormatA -> 0xeb5965d4
[707] GetNumberFormatEx -> 0x9479fde7
[708] GetNumberFormatW -> 0xeb596696
[709] GetNumberOfConsoleFonts -> 0xeaea299e
[710] GetNumberOfConsoleInputEvents -> 0x822662c6
[711] GetNumberOfConsoleMouseButtons -> 0x81965b58
[712] GetOEMCP -> 0x6356b0ee
[713] GetOverlappedResult -> 0xc42e22dc
[714] GetOverlappedResultEx -> 0xb232a12f
[715] GetPackageApplicationIds -> 0x781880c2
[716] GetPackageFamilyName -> 0xf0ce36ea
[717] GetPackageFullName -> 0xb230f78a
[718] GetPackageId -> 0x68c506ca
[719] GetPackageInfo -> 0x54acdb81
[720] GetPackagePath -> 0x549dd7d1
[721] GetPackagePathByFullName -> 0x6214fe8a
[722] GetPackagesByPackageFamily -> 0x317fb5c1
[723] GetPhysicallyInstalledSystemMemory -> 0x3bff0b7f
[724] GetPriorityClass -> 0x97ee82ba
[725] GetPrivateProfileIntA -> 0x5c15718
[726] GetPrivateProfileIntW -> 0x5c157da
[727] GetPrivateProfileSectionA -> 0x2158bada
[728] GetPrivateProfileSectionNamesA -> 0xd3072134
[729] GetPrivateProfileSectionNamesW -> 0xd30721f6
[730] GetPrivateProfileSectionW -> 0x2158bb9c
[731] GetPrivateProfileStringA -> 0xa965ad3c
[732] GetPrivateProfileStringW -> 0xa965adfe
[733] GetPrivateProfileStructA -> 0xa99972ac
[734] GetPrivateProfileStructW -> 0xa999736e
[735] GetProcAddress -> 0x76ba08d2
[736] GetProcessAffinityMask -> 0x762c5329
[737] GetProcessDEPPolicy -> 0x2c574233
[738] GetProcessDefaultCpuSetMasks -> 0x545f095c
[739] GetProcessDefaultCpuSets -> 0xfc40da92
[740] GetProcessGroupAffinity -> 0xaaaa666f
[741] GetProcessHandleCount -> 0xe80bb7a4
[742] GetProcessHeap -> 0xb159e23e
[743] GetProcessHeaps -> 0xc88883b2
[744] GetProcessId -> 0x7365a922
[745] GetProcessIdOfThread -> 0x3e9a3d04
[746] GetProcessInformation -> 0x672d0577
[747] GetProcessIoCounters -> 0xf4892822
[748] GetProcessMitigationPolicy -> 0xc9d3ed73
[749] GetProcessPreferredUILanguages -> 0xe8b0486
[750] GetProcessPriorityBoost -> 0x38c9b45e
[751] GetProcessShutdownParameters -> 0x65146df2
[752] GetProcessTimes -> 0xce906d42
[753] GetProcessVersion -> 0xc3ebd537
[754] GetProcessWorkingSetSize -> 0xae0642b2
[755] GetProcessWorkingSetSizeEx -> 0xce028d87
[756] GetProcessesInVirtualizationContext -> 0x4c1ce340
[757] GetProcessorSystemCycleTime -> 0x864eb276
[758] GetProductInfo -> 0xf8abc7a1
[759] GetProfileIntA -> 0x2810a718
[760] GetProfileIntW -> 0x2810a7da
[761] GetProfileSectionA -> 0x870dbada
[762] GetProfileSectionW -> 0x870dbb9c
[763] GetProfileStringA -> 0x46632d3c
[764] GetProfileStringW -> 0x46632dfe
[765] GetQueuedCompletionStatus -> 0x346c060a
[766] GetQueuedCompletionStatusEx -> 0x4bc54ee7
[767] GetShortPathNameA -> 0x36310994
[768] GetShortPathNameW -> 0x36310a56
[769] GetStagedPackagePathByFullName -> 0x3454fe8a
[770] GetStartupInfoA -> 0xb8c0986
[771] GetStartupInfoW -> 0xb8c0a48
[772] GetStateFolder -> 0x347ba58e
[773] GetStdHandle -> 0x44e6a81a
[774] GetStringScripts -> 0x16c1342
[775] GetStringTypeA -> 0xe98d4470
[776] GetStringTypeExA -> 0x14a65daa
[777] GetStringTypeExW -> 0x14a65e6c
[778] GetStringTypeW -> 0xe98d4532
[779] GetSystemAppDataKey -> 0x1adf467b
[780] GetSystemCpuSetInformation -> 0x39b02577
[781] GetSystemDEPPolicy -> 0xa0ce6c33
[782] GetSystemDefaultLCID -> 0x7c8836ee
[783] GetSystemDefaultLangID -> 0xcc407ebe
[784] GetSystemDefaultLocaleName -> 0xa92f09fa
[785] GetSystemDefaultUILanguage -> 0x4a495134
[786] GetSystemDirectoryA -> 0x5dd23c5a
[787] GetSystemDirectoryW -> 0x5dd23d1c
[788] GetSystemFileCacheSize -> 0x700a2ff2
[789] GetSystemFirmwareTable -> 0x66f9b1a2
[790] GetSystemInfo -> 0x637f4691
[791] GetSystemPowerStatus -> 0xf6f651ca
[792] GetSystemPreferredUILanguages -> 0x8c3b0486
[793] GetSystemRegistryQuota -> 0x2d113cd4
[794] GetSystemTime -> 0x63a506a6
[795] GetSystemTimeAdjustment -> 0xd6deeb7c
[796] GetSystemTimeAsFileTime -> 0xa2be3e36
[797] GetSystemTimePreciseAsFileTime -> 0x29fc3636
[798] GetSystemTimes -> 0xad56c7e2
[799] GetSystemWindowsDirectoryA -> 0x2fcde05a
[800] GetSystemWindowsDirectoryW -> 0x2fcde11c
[801] GetSystemWow64DirectoryA -> 0x35a8b05a
[802] GetSystemWow64DirectoryW -> 0x35a8b11c
[803] GetTapeParameters -> 0x4e4d99f2
[804] GetTapePosition -> 0x2f3326a7
[805] GetTapeStatus -> 0xc422944a
[806] GetTempFileNameA -> 0xeea68cf4
[807] GetTempFileNameW -> 0xeea68db6
[808] GetTempPath2A -> 0x51e5d120
[809] GetTempPath2W -> 0x51e5d1e2
[810] GetTempPathA -> 0xfa3253a6
[811] GetTempPathW -> 0xfa325468
[812] GetThreadContext -> 0x1c05b4c0
[813] GetThreadDescription -> 0x18820417
[814] GetThreadEnabledXStateFeatures -> 0x5124d0be
[815] GetThreadErrorMode -> 0x80da3040
[816] GetThreadGroupAffinity -> 0xbae4266f
[817] GetThreadIOPendingFlag -> 0x3bafb4e8
[818] GetThreadId -> 0x92213b6a
[819] GetThreadIdealProcessorEx -> 0xf4fb1d2f
[820] GetThreadInformation -> 0xe4597577
[821] GetThreadLocale -> 0x6c4d8f32
[822] GetThreadPreferredUILanguages -> 0x33ab0486
[823] GetThreadPriority -> 0xc27dfb47
[824] GetThreadPriorityBoost -> 0x4903745e
[825] GetThreadSelectedCpuSetMasks -> 0x1eef095c
[826] GetThreadSelectedCpuSets -> 0xdd29da92
[827] GetThreadSelectorEntry -> 0x4e5df2a3
[828] GetThreadTimes -> 0x257c8702
[829] GetThreadUILanguage -> 0xfc14b134
[830] GetTickCount -> 0xd0f955c4
[831] GetTickCount64 -> 0xac919cca
[832] GetTimeFormatA -> 0x289b89d4
[833] GetTimeFormatAWorker -> 0x1e110cca
[834] GetTimeFormatEx -> 0xc23a35e7
[835] GetTimeFormatW -> 0x289b8a96
[836] GetTimeFormatWWorker -> 0xbb68d4a
[837] GetTimeZoneInformation -> 0x10652577
[838] GetTimeZoneInformationForYear -> 0x215e490e
[839] GetUILanguageInfo -> 0x95a21101
[840] GetUmsCompletionListEvent -> 0x14f04094
[841] GetUmsSystemThreadInformation -> 0xe54b7577
[842] GetUserDefaultGeoName -> 0x30c0a02a
[843] GetUserDefaultLCID -> 0xb1322eee
[844] GetUserDefaultLangID -> 0xf1cc5ebe
[845] GetUserDefaultLocaleName -> 0xc66d09fa
[846] GetUserDefaultUILanguage -> 0x67875134
[847] GetUserGeoID -> 0xd57cb5ea
[848] GetUserPreferredUILanguages -> 0xaf4b0486
[849] GetVDMCurrentDirectories -> 0xe6f4636a
[850] GetVersion -> 0xfb2e2337
[851] GetVersionExA -> 0xaa146152
[852] GetVersionExW -> 0xaa146214
[853] GetVolumeInformationA -> 0x33a0a41a
[854] GetVolumeInformationByHandleW -> 0x79d0f276
[855] GetVolumeInformationW -> 0x33a0a4dc
[856] GetVolumeNameForVolumeMountPointA -> 0x54c8d628
[857] GetVolumeNameForVolumeMountPointW -> 0x54c8d6ea
[858] GetVolumePathNameA -> 0xcc19a194
[859] GetVolumePathNameW -> 0xcc19a256
[860] GetVolumePathNamesForVolumeNameA -> 0xcca7c774
[861] GetVolumePathNamesForVolumeNameW -> 0xcca7c836
[862] GetWindowsDirectoryA -> 0xd3dbe05a
[863] GetWindowsDirectoryW -> 0xd3dbe11c
[864] GetWriteWatch -> 0x18d990ad
[865] GetXStateFeaturesMask -> 0x74379c19
[866] GlobalAddAtomA -> 0x2f399b32
[867] GlobalAddAtomExA -> 0x6875fb2
[868] GlobalAddAtomExW -> 0x6876074
[869] GlobalAddAtomW -> 0x2f399bf4
[870] GlobalAlloc -> 0xb4a2adde
[871] GlobalCompact -> 0x750fd326
[872] GlobalDeleteAtom -> 0x2b38cbeb
[873] GlobalFindAtomA -> 0x7b69f2
[874] GlobalFindAtomW -> 0x7b6ab4
[875] GlobalFix -> 0x7e598d
[876] GlobalFlags -> 0xbc5ae2be
[877] GlobalFree -> 0xecf059c
[878] GlobalGetAtomNameA -> 0x824ee254
[879] GlobalGetAtomNameW -> 0x824ee316
[880] GlobalHandle -> 0xf994195a
[881] GlobalLock -> 0xeb73851
[882] GlobalMemoryStatus -> 0x832a080a
[883] GlobalMemoryStatusEx -> 0x1fc456e7
[884] GlobalReAlloc -> 0xf926bbfe
[885] GlobalSize -> 0xea7cca2
[886] GlobalUnWire -> 0xea959284
[887] GlobalUnfix -> 0xbb04929d
[888] GlobalUnlock -> 0xea71e831
[889] GlobalWire -> 0xedc8884
[890] Heap32First -> 0x8a4bd402
[891] Heap32ListFirst -> 0x90700282
[892] Heap32ListNext -> 0x519f7618
[893] Heap32Next -> 0x49e4158
[894] HeapAlloc -> 0x39014dbe
[895] HeapCompact -> 0xd1b9e2a6
[896] HeapCreate -> 0x7d91000
[897] HeapDestroy -> 0xdf34431d
[898] HeapFree -> 0x466bc6ac
[899] HeapLock -> 0x4653f961
[900] HeapQueryInformation -> 0xc7007d77
[901] HeapReAlloc -> 0x55d0cb7e
[902] HeapSetInformation -> 0x10d52577
[903] HeapSize -> 0x46448db2
[904] HeapSummary -> 0xcda302ab
[905] HeapUnlock -> 0x6d88a471
[906] HeapValidate -> 0xa9238cd0
[907] HeapWalk -> 0x46794d33
[908] IdnToAscii -> 0x16671793
[909] IdnToNameprepUnicode -> 0x508e2398
[910] IdnToUnicode -> 0x59d53c18
[911] InitAtomTable -> 0x18ec7e42
[912] InitOnceBeginInitialize -> 0xa9cca5a
[913] InitOnceComplete -> 0x45898998
[914] InitOnceExecuteOnce -> 0x2c3284c0
[915] InitOnceInitialize -> 0xc5c5be5a
[916] InitializeConditionVariable -> 0xbc5e8b12
[917] InitializeContext -> 0xbc6759c0
[918] InitializeContext2 -> 0x141c84c6
[919] InitializeCriticalSection -> 0x6bc91897
[920] InitializeCriticalSectionAndSpinCount -> 0x6ca08184
[921] InitializeCriticalSectionEx -> 0xeefa869b
[922] InitializeEnclave -> 0x664736b8
[923] InitializeProcThreadAttributeList -> 0x4a38605e
[924] InitializeSListHead -> 0x551ba37c
[925] InitializeSRWLock -> 0x289d6e61
[926] InitializeSynchronizationBarrier -> 0x6e71731a
[927] InstallELAMCertificateInfo -> 0xa2b930c1
[928] InterlockedFlushSList -> 0x4d6dd5e
[929] InterlockedPopEntrySList -> 0x2144451e
[930] InterlockedPushEntrySList -> 0x5246391e
[931] InterlockedPushListSList -> 0x6ebd39be
[932] InterlockedPushListSListEx -> 0x513f13b7
[933] InvalidateConsoleDIBits -> 0xc1041016
[934] IsBadCodePtr -> 0xd2c48dda
[935] IsBadHugeReadPtr -> 0xded0977a
[936] IsBadHugeWritePtr -> 0xe259207a
[937] IsBadReadPtr -> 0x5861df7a
[938] IsBadStringPtrA -> 0xab3ae894
[939] IsBadStringPtrW -> 0xab3ae956
[940] IsBadWritePtr -> 0x215f907a
[941] IsCalendarLeapDay -> 0x32df4887
[942] IsCalendarLeapMonth -> 0xdae4984d
[943] IsCalendarLeapYear -> 0xf605f12e
[944] IsDBCSLeadByte -> 0xe6d7e40c
[945] IsDBCSLeadByteEx -> 0x8efdcdef
[946] IsDebuggerPresent -> 0xd3d47354
[947] IsEnclaveTypeSupported -> 0xe77bce0c
[948] IsIoRingOpSupported -> 0xec915e0c
[949] IsNLSDefinedString -> 0x66663156
[950] IsNativeVhdBoot -> 0xd756a8e8
[951] IsNormalizedString -> 0x3bbc0756
[952] IsProcessCritical -> 0xff059a3d
[953] IsProcessInJob -> 0x38287e1e
[954] IsProcessorFeaturePresent -> 0xacb74a54
[955] IsSystemResumeAutomatic -> 0xe74cb53a
[956] IsThreadAFiber -> 0x4bf2a23e
[957] IsThreadpoolTimerSet -> 0xf65e484e
[958] IsUserCetAvailableInEnvironment -> 0x2185b98c
[959] IsValidCalDateTime -> 0xfc496ed6
[960] IsValidCodePage -> 0x12eac34
[961] IsValidLanguageGroup -> 0x2d31a836
[962] IsValidLocale -> 0x3e3f2fb2
[963] IsValidLocaleName -> 0xd5c271fa
[964] IsValidNLSVersion -> 0x29c92837
[965] IsWow64GuestMachineSupported -> 0xe3388a0c
[966] IsWow64Process -> 0xbd69332
[967] IsWow64Process2 -> 0x63254022
[968] K32EmptyWorkingSet -> 0x7b3e6a6e
[969] K32EnumDeviceDrivers -> 0xf8d0be2
[970] K32EnumPageFilesA -> 0x335707a4
[971] K32EnumPageFilesW -> 0x33570866
[972] K32EnumProcessModules -> 0x9abe1a3a
[973] K32EnumProcessModulesEx -> 0x45447a7
[974] K32EnumProcesses -> 0x78927a5e
[975] K32GetDeviceDriverBaseNameA -> 0xca9411b4
[976] K32GetDeviceDriverBaseNameW -> 0xca941276
[977] K32GetDeviceDriverFileNameA -> 0x72e3a8f4
[978] K32GetDeviceDriverFileNameW -> 0x72e3a9b6
[979] K32GetMappedFileNameA -> 0x22da7cf4
[980] K32GetMappedFileNameW -> 0x22da7db6
[981] K32GetModuleBaseNameA -> 0x63c69b4
[982] K32GetModuleBaseNameW -> 0x63c6a76
[983] K32GetModuleFileNameExA -> 0xa4351dba
[984] K32GetModuleFileNameExW -> 0xa4351e7c
[985] K32GetModuleInformation -> 0xb6e4c577
[986] K32GetPerformanceInfo -> 0x44c71d41
[987] K32GetProcessImageFileNameA -> 0x6628dcf4
[988] K32GetProcessImageFileNameW -> 0x6628ddb6
[989] K32GetProcessMemoryInfo -> 0x2bd93db1
[990] K32GetWsChanges -> 0x3da6eb7e
[991] K32GetWsChangesEx -> 0xbed3fab7
[992] K32InitializeProcessForWsWatch -> 0xec465ded
[993] K32QueryWorkingSet -> 0xff8caa6e
[994] K32QueryWorkingSetEx -> 0x6a873e77
[995] LCIDToLocaleName -> 0x7a011dfa
[996] LCMapStringA -> 0x75ab033c
[997] LCMapStringEx -> 0xca0a7017
[998] LCMapStringW -> 0x75ab03fe
[999] LZClose -> 0xb2c8fb3c
[1000] LZCloseFile -> 0x2dfc58e6
[1001] LZCopy -> 0xca3b1d57
[1002] LZCreateFileW -> 0x364d235e
[1003] LZDone -> 0xca486336
[1004] LZInit -> 0xca20bc50
[1005] LZOpenFileA -> 0x11610dfc
[1006] LZOpenFileW -> 0x11610ebe
[1007] LZRead -> 0xca2de0a4
[1008] LZSeek -> 0xca3b1e85
[1009] LZStart -> 0xb2df7272
[1010] LeaveCriticalSection -> 0x5ee1897
[1011] LeaveCriticalSectionWhenCallbackReturns -> 0xfbfffd9c
[1012] LoadAppInitDlls -> 0xe0df0668
[1013] LoadEnclaveData -> 0x55990ec0
[1014] LoadLibraryA -> 0x833f1aa2
[1015] LoadLibraryExA -> 0x69db6572
[1016] LoadLibraryExW -> 0x69db6634
[1017] LoadLibraryW -> 0x833f1b64
[1018] LoadModule -> 0x5697aa3a
[1019] LoadPackagedLibrary -> 0xa6abd7f3
[1020] LoadResource -> 0x7ee0fe2c
[1021] LoadStringBaseExW -> 0x3ba9e64c
[1022] LoadStringBaseW -> 0x15664e2a
[1023] LocalAlloc -> 0xbc9585de
[1024] LocalCompact -> 0x66cf3326
[1025] LocalFileTimeToFileTime -> 0x34d2f936
[1026] LocalFileTimeToLocalSystemTime -> 0xdf9de2a6
[1027] LocalFlags -> 0xc44dbabe
[1028] LocalFree -> 0x8f12d99c
[1029] LocalHandle -> 0xe809695a
[1030] LocalLock -> 0x8efb0c51
[1031] LocalReAlloc -> 0xeae61bfe
[1032] LocalShrink -> 0x72d32807
[1033] LocalSize -> 0x8eeba0a2
[1034] LocalSystemTimeToLocalFileTime -> 0xf83ff536
[1035] LocalUnlock -> 0xd8e73831
[1036] LocaleNameToLCID -> 0x1afc803e
[1037] LocateXStateFeature -> 0xbdf6d58
[1038] LockFile -> 0x76ed6936
[1039] LockFileEx -> 0x1aa5f597
[1040] LockResource -> 0x7c53df2c
[1041] LogUnexpectedCodepath -> 0xdc0c4c71
[1042] MapUserPhysicalPages -> 0xdea055e6
[1043] MapUserPhysicalPagesScatter -> 0x83ed8cfe
[1044] MapViewOfFile -> 0xe10fa546
[1045] MapViewOfFileEx -> 0x3b011dd7
[1046] MapViewOfFileExNuma -> 0x7d3468d2
[1047] MapViewOfFileFromApp -> 0x7793b07a
[1048] Module32First -> 0xe96e6602
[1049] Module32FirstW -> 0x5aeff526
[1050] Module32Next -> 0xdd1f6858
[1051] Module32NextW -> 0xe9ae3b3a
[1052] MoveFileA -> 0x40c88b1c
[1053] MoveFileExA -> 0xc10ad25a
[1054] MoveFileExW -> 0xc10ad31c
[1055] MoveFileTransactedA -> 0x9b88fc10
[1056] MoveFileTransactedW -> 0x9b88fcd2
[1057] MoveFileW -> 0x40c88bde
[1058] MoveFileWithProgressA -> 0xecc40004
[1059] MoveFileWithProgressW -> 0xecc400c6
[1060] MulDiv -> 0xfd69d30c
[1061] MultiByteToWideChar -> 0xac62a46a
[1062] NeedCurrentDirectoryForExePathA -> 0x7b739466
[1063] NeedCurrentDirectoryForExePathW -> 0x7b739528
[1064] NlsCheckPolicy -> 0xdf95fef3
[1065] NlsGetCacheUpdateCount -> 0x75a0cee4
[1066] NlsUpdateLocale -> 0x21943e32
[1067] NlsUpdateSystemLocale -> 0x2f57c972
[1068] NormalizeString -> 0x9767a7d6
[1069] NotifyMountMgr -> 0x4329cf7a
[1070] NotifyUILanguageChange -> 0xb0b12a78
[1071] NtVdm64CreateProcessInternalW -> 0xdc7b9a98
[1072] OOBEComplete -> 0x13d1bd98
[1073] OfferVirtualMemory -> 0x1e19677f
[1074] OpenConsoleW -> 0x6fe2145e
[1075] OpenConsoleWStub -> 0x3208c178
[1076] OpenEventA -> 0xf2e2af40
[1077] OpenEventW -> 0xf2e2b002
[1078] OpenFile -> 0xd3a7a776
[1079] OpenFileById -> 0x544f33b6
[1080] OpenFileMappingA -> 0x654d0e3c
[1081] OpenFileMappingW -> 0x654d0efe
[1082] OpenJobObjectA -> 0x73c3b3ac
[1083] OpenJobObjectW -> 0x73c3b46e
[1084] OpenMutexA -> 0xf2bd182a
[1085] OpenMutexW -> 0xf2bd18ec
[1086] OpenPackageInfoByFullName -> 0x40cbbe8a
[1087] OpenPrivateNamespaceA -> 0x425ebe40
[1088] OpenPrivateNamespaceW -> 0x425ebf02
[1089] OpenProcess -> 0xeec59db2
[1090] OpenProcessToken -> 0x80b96a1
[1091] OpenProfileUserMapping -> 0xf205ba56
[1092] OpenProfileUserMapping -> 0xf205ba56
[1093] OpenSemaphoreW -> 0x1b2a9af2
[1094] OpenState -> 0xc9427090
[1095] OpenStateExplicit -> 0xddd9a26c
[1096] OpenThread -> 0xbdf665c4
[1097] OpenThreadToken -> 0xc9d4c861
[1098] OpenWaitableTimerA -> 0x4e054e24
[1099] OpenWaitableTimerW -> 0x4e054ee6
[1100] OutputDebugStringA -> 0x410f83c
[1101] OutputDebugStringW -> 0x410f8fe
[1102] PackageFamilyNameFromFullName -> 0xb0f8a68a
[1103] PackageFamilyNameFromId -> 0x18b1806
[1104] PackageFullNameFromId -> 0x24444006
[1105] PackageIdFromFullName -> 0x8a36a68a
[1106] PackageNameAndPublisherIdFromFamilyName -> 0x50d772ea
[1107] ParseApplicationUserModelId -> 0x329b0a0e
[1108] PeekConsoleInputA -> 0xb13d6044
[1109] PeekConsoleInputW -> 0xb13d6106
[1110] PeekNamedPipe -> 0x2deef6b4
[1111] PopIoRingCompletion -> 0xcc783077
[1112] PostQueuedCompletionStatus -> 0x746c060a
[1113] PowerClearRequest -> 0xdfedfa92
[1114] PowerCreateRequest -> 0xc47fe992
[1115] PowerSetRequest -> 0xed1e6292
[1116] PrefetchVirtualMemory -> 0x7a0877f
[1117] PrepareTape -> 0x7bf2c0b0
[1118] PrivCopyFileExW -> 0xeeb7159c
[1119] PrivMoveFileIdentityW -> 0x2f413efc
[1120] Process32First -> 0x5a05aa02
[1121] Process32FirstW -> 0x8ca9ed26
[1122] Process32Next -> 0xd857a658
[1123] Process32NextW -> 0x5a457f3a
[1124] ProcessIdToSessionId -> 0xede444b6
[1125] PssCaptureSnapshot -> 0x453b8538
[1126] PssDuplicateSnapshot -> 0xbdc35d38
[1127] PssFreeSnapshot -> 0xfae77938
[1128] PssQuerySnapshot -> 0xa3e08038
[1129] PssWalkMarkerCreate -> 0x7d114f00
[1130] PssWalkMarkerFree -> 0x325b0e6c
[1131] PssWalkMarkerGetPosition -> 0x1f619ca7
[1132] PssWalkMarkerRewind -> 0x5642b056
[1133] PssWalkMarkerSeek -> 0x32359e95
[1134] PssWalkMarkerSeekToBeginning -> 0xf733d46e
[1135] PssWalkMarkerSetPosition -> 0x1c02a4a7
[1136] PssWalkMarkerTell -> 0x3242ca13
[1137] PssWalkSnapshot -> 0x8d6e8038
[1138] PulseEvent -> 0xfa4097d4
[1139] PurgeComm -> 0x37f12aa7
[1140] QueryActCtxSettingsW -> 0xb9de8b26
[1141] QueryActCtxSettingsWWorker -> 0xc585314a
[1142] QueryActCtxW -> 0xc0aae284
[1143] QueryActCtxWWorker -> 0x9b2ab8ca
[1144] QueryDepthSList -> 0x5902c05e
[1145] QueryDosDeviceA -> 0x7de7b578
[1146] QueryDosDeviceW -> 0x7de7b63a
[1147] QueryFullProcessImageNameA -> 0xe594e834
[1148] QueryFullProcessImageNameW -> 0xe594e8f6
[1149] QueryIdleProcessorCycleTime -> 0x50047476
[1150] QueryIdleProcessorCycleTimeEx -> 0x4fa98297
[1151] QueryInformationJobObject -> 0xc45ac41e
[1152] QueryIoRateControlInformationJobObject -> 0x45dac41e
[1153] QueryIoRingCapabilities -> 0x9dd93fca
[1154] QueryMemoryResourceNotification -> 0x54fc82d7
[1155] QueryPerformanceCounter -> 0x275b1206
[1156] QueryPerformanceFrequency -> 0x79d15f4b
[1157] QueryProcessAffinityUpdateMode -> 0x56934280
[1158] QueryProcessCycleTime -> 0xbaa78876
[1159] QueryProtectedPolicy -> 0xd9ccb2b3
[1160] QueryThreadCycleTime -> 0x2ff6a476
[1161] QueryThreadProfiling -> 0xcf6d89ce
[1162] QueryThreadpoolStackInformation -> 0x593e6d77
[1163] QueryThreadpoolStackInformation -> 0x593e6d77
[1164] QueryUnbiasedInterruptTime -> 0x9022c376
[1165] QueueUserAPC -> 0x50358c44
[1166] QueueUserAPC2 -> 0x6646703e
[1167] QueueUserWorkItem -> 0x34e4fd95
[1168] QuirkGetData2Worker -> 0xe467694a
[1169] QuirkGetDataWorker -> 0xea3ffca
[1170] QuirkIsEnabled2Worker -> 0xa0c3a54a
[1171] QuirkIsEnabled3Worker -> 0xf38ad4a
[1172] QuirkIsEnabledForPackage2Worker -> 0xc0d92b4a
[1173] QuirkIsEnabledForPackage3Worker -> 0x2f4e334a
[1174] QuirkIsEnabledForPackage4Worker -> 0x9dc33b4a
[1175] QuirkIsEnabledForPackageWorker -> 0x4ec0eca
[1176] QuirkIsEnabledForProcessWorker -> 0x56dd44a
[1177] QuirkIsEnabledWorker -> 0x3f9601ca
[1178] RaiseException -> 0x625fc237
[1179] RaiseFailFastException -> 0xf45d6637
[1180] RaiseInvalid16BitExeError -> 0xd82a099c
[1181] ReOpenFile -> 0x30a4ff76
[1182] ReadConsoleA -> 0xc3c9429c
[1183] ReadConsoleInputA -> 0xa63f8044
[1184] ReadConsoleInputExA -> 0x7740b2fa
[1185] ReadConsoleInputExW -> 0x7740b3bc
[1186] ReadConsoleInputW -> 0xa63f8106
[1187] ReadConsoleOutputA -> 0xeb355f74
[1188] ReadConsoleOutputAttribute -> 0x36600638
[1189] ReadConsoleOutputCharacterA -> 0xd8f7e24c
[1190] ReadConsoleOutputCharacterW -> 0xd8f7e30e
[1191] ReadConsoleOutputW -> 0xeb356036
[1192] ReadConsoleW -> 0xc3c9435e
[1193] ReadDirectoryChangesExW -> 0xcdda765c
[1194] ReadDirectoryChangesW -> 0x4a77feae
[1195] ReadFile -> 0x477c3666
[1196] ReadFileEx -> 0x50af5257
[1197] ReadFileScatter -> 0x45d94cfe
[1198] ReadProcessMemory -> 0xf76a0cbf
[1199] ReadThreadProfilingData -> 0xd4b75820
[1200] ReclaimVirtualMemory -> 0xca6c77f
[1201] RegCloseKey -> 0x2a2e489b
[1202] RegCopyTreeW -> 0x8fe2ca12
[1203] RegCreateKeyExA -> 0xe3b63532
[1204] RegCreateKeyExW -> 0xe3b635f4
[1205] RegDeleteKeyExA -> 0xff698b32
[1206] RegDeleteKeyExW -> 0xff698bf4
[1207] RegDeleteTreeA -> 0x127ee930
[1208] RegDeleteTreeW -> 0x127ee9f2
[1209] RegDeleteValueA -> 0x85e0e2a0
[1210] RegDeleteValueW -> 0x85e0e362
[1211] RegDisablePredefinedCacheEx -> 0x5ff8cec7
[1212] RegEnumKeyExA -> 0x774ae72
[1213] RegEnumKeyExW -> 0x774af34
[1214] RegEnumValueA -> 0x8dec05e0
[1215] RegEnumValueW -> 0x8dec06a2
[1216] RegFlushKey -> 0xa3d1e8f3
[1217] RegGetKeySecurity -> 0x3a28dff7
[1218] RegGetValueA -> 0x788c3a20
[1219] RegGetValueA -> 0x788c3a20
[1220] RegLoadKeyA -> 0x689fe292
[1221] RegLoadKeyW -> 0x689fe354
[1222] RegLoadMUIStringA -> 0xe35383bc
[1223] RegLoadMUIStringW -> 0xe353847e
[1224] RegNotifyChangeKeyValue -> 0xa31960a4
[1225] RegOpenCurrentUser -> 0xdbb4f81e
[1226] RegOpenKeyExA -> 0x7149a672
[1227] RegOpenKeyExW -> 0x7149a734
[1228] RegOpenUserClassesRoot -> 0xad691218
[1229] RegQueryInfoKeyA -> 0x76830fa2
[1230] RegQueryInfoKeyW -> 0x76831064
[1231] RegQueryValueExA -> 0x94b7d96a
[1232] RegQueryValueExW -> 0x94b7da2c
[1233] RegRestoreKeyA -> 0x1856bd2
[1234] RegRestoreKeyW -> 0x1856c94
[1235] RegSaveKeyExA -> 0x78169132
[1236] RegSaveKeyExW -> 0x781691f4
[1237] RegSetKeySecurity -> 0xb1ec9ff7
[1238] RegSetValueExA -> 0xc99f246a
[1239] RegSetValueExW -> 0xc99f252c
[1240] RegUnLoadKeyA -> 0xbf87cf92
[1241] RegUnLoadKeyW -> 0xbf87d054
[1242] RegisterApplicationRecoveryCallback -> 0x314b695
[1243] RegisterApplicationRestart -> 0xeb2ad552
[1244] RegisterBadMemoryNotification -> 0x4b39b2d7
[1245] RegisterConsoleIME -> 0x10b2c6a
[1246] RegisterConsoleOS2 -> 0x10dc7a6
[1247] RegisterConsoleVDM -> 0x10d5e91
[1248] RegisterWaitForInputIdle -> 0xb60f4eba
[1249] RegisterWaitForSingleObject -> 0xca03671e
[1250] RegisterWaitForSingleObjectEx -> 0x33f69937
[1251] RegisterWaitUntilOOBECompleted -> 0x1559d85c
[1252] RegisterWowBaseHandlers -> 0x58c79cfa
[1253] RegisterWowExec -> 0x92bf8ed0
[1254] ReleaseActCtx -> 0x94b58ca3
[1255] ReleaseActCtxWorker -> 0x3e66988a
[1256] ReleaseMutex -> 0xfa39878f
[1257] ReleaseMutexWhenCallbackReturns -> 0x783ffd9c
[1258] ReleasePackageVirtualizationContext -> 0xacfce340
[1259] ReleasePseudoConsole -> 0xc0c84ca6
[1260] ReleaseSRWLockExclusive -> 0xfd18d54
[1261] ReleaseSRWLockShared -> 0x24cb0b5c
[1262] ReleaseSemaphore -> 0x213c68bc
[1263] ReleaseSemaphoreWhenCallbackReturns -> 0xa257fd9c
[1264] RemoveDirectory2A -> 0x7d071e38
[1265] RemoveDirectory2W -> 0x7d071efa
[1266] RemoveDirectoryA -> 0x953bf85a
[1267] RemoveDirectoryTransactedA -> 0xd3baf410
[1268] RemoveDirectoryTransactedW -> 0xd3baf4d2
[1269] RemoveDirectoryW -> 0x953bf91c
[1270] RemoveDllDirectory -> 0x6440b57
[1271] RemoveLocalAlternateComputerNameA -> 0x95fa51f4
[1272] RemoveLocalAlternateComputerNameW -> 0x95fa52b6
[1273] RemoveSecureMemoryCacheCallback -> 0x9357595
[1274] RemoveVectoredContinueHandler -> 0x3e0cf95a
[1275] RemoveVectoredExceptionHandler -> 0xd4e73da
[1276] ReplaceFile -> 0xa02e74e6
[1277] ReplaceFileA -> 0xc571b31c
[1278] ReplaceFileW -> 0xc571b3de
[1279] ReplacePartitionUnit -> 0x4b9022a8
[1280] RequestDeviceWakeup -> 0xb87388ba
[1281] RequestWakeupLatency -> 0xbcf49acb
[1282] ResetEvent -> 0x83b6f494
[1283] ResetWriteWatch -> 0x170ef0ad
[1284] ResizePseudoConsole -> 0xbc6c0ca6
[1285] ResolveDelayLoadedAPI -> 0xd9fd5c55
[1286] ResolveDelayLoadsFromDll -> 0xd6a30d5b
[1287] ResolveLocaleName -> 0xb70849fa
[1288] RestoreLastError -> 0xc8b32c1c
[1289] ResumeThread -> 0xb2040304
[1290] RtlAddFunctionTable -> 0x3a2804c2
[1291] RtlCaptureContext -> 0xf6169ac0
[1292] RtlCaptureStackBackTrace -> 0xc1e8e294
[1293] RtlCompareMemory -> 0xd710203f
[1294] RtlCopyMemory -> 0x1e111dff
[1295] RtlDeleteFunctionTable -> 0x6a4684c2
[1296] RtlFillMemory -> 0x22a16dff
[1297] RtlInstallFunctionTableCallback -> 0x31971595
[1298] RtlIsEcCode -> 0x54c304c8
[1299] RtlLookupFunctionEntry -> 0x6925c343
[1300] RtlMoveMemory -> 0x5c54833f
[1301] RtlPcToFileHeader -> 0x39d4f266
[1302] RtlRaiseException -> 0xb4fe0237
[1303] RtlRestoreContext -> 0x66b1bcc0
[1304] RtlUnwind -> 0x40c54a26
[1305] RtlUnwindEx -> 0xb598c157
[1306] RtlVirtualUnwind -> 0x2b99e326
[1307] RtlVirtualUnwind2 -> 0x1c089eba
[1308] RtlZeroMemory -> 0x7b61b67f
[1309] ScrollConsoleScreenBufferA -> 0xf88dd41c
[1310] ScrollConsoleScreenBufferW -> 0xf88dd4de
[1311] SearchPathA -> 0x43f7ce86
[1312] SearchPathW -> 0x43f7cf48
[1313] SetCachedSigningLevel -> 0x3d3a7a5d
[1314] SetCalendarInfoA -> 0xd6b06d06
[1315] SetCalendarInfoW -> 0xd6b06dc8
[1316] SetComPlusPackageInstallStatus -> 0xc7043d0a
[1317] SetCommBreak -> 0xa0bdd675
[1318] SetCommConfig -> 0xc55500a
[1319] SetCommMask -> 0xfcfa98a9
[1320] SetCommState -> 0xa27ab850
[1321] SetCommTimeouts -> 0xb66b2542
[1322] SetComputerNameA -> 0xe01991f4
[1323] SetComputerNameEx2W -> 0x890e783a
[1324] SetComputerNameExA -> 0xd9e6e1ba
[1325] SetComputerNameExW -> 0xd9e6e27c
[1326] SetComputerNameW -> 0xe01992b6
[1327] SetConsoleActiveScreenBuffer -> 0xf71bc66
[1328] SetConsoleCP -> 0xbc0481d2
[1329] SetConsoleCtrlHandler -> 0xd5c87ada
[1330] SetConsoleCursor -> 0x7cd450bc
[1331] SetConsoleCursorInfo -> 0xe32c6981
[1332] SetConsoleCursorMode -> 0xe3618e40
[1333] SetConsoleCursorPosition -> 0x1dd8d2a7
[1334] SetConsoleDisplayMode -> 0xc85e430
[1335] SetConsoleFont -> 0x329e8
[1336] SetConsoleHardwareState -> 0x3bd2b930
[1337] SetConsoleHistoryInfo -> 0x21b9eb31
[1338] SetConsoleIcon -> 0xffbfe6db
[1339] SetConsoleInputExeNameA -> 0x380fd9f4
[1340] SetConsoleInputExeNameW -> 0x380fdab6
[1341] SetConsoleKeyShortcuts -> 0xe36dcf4a
[1342] SetConsoleLocalEUDC -> 0x2e095d90
[1343] SetConsoleMaximumWindowSize -> 0xd5d19092
[1344] SetConsoleMenuClose -> 0xb7c7a4dc
[1345] SetConsoleMode -> 0xfff65ce0
[1346] SetConsoleNlsMode -> 0xe98c0900
[1347] SetConsoleNumberOfCommandsA -> 0x6bf2c634
[1348] SetConsoleNumberOfCommandsW -> 0x6bf2c6f6
[1349] SetConsoleOS2OemFormat -> 0xd405548a
[1350] SetConsoleOutputCP -> 0x10cc3722
[1351] SetConsolePalette -> 0xf34217f8
[1352] SetConsoleScreenBufferInfoEx -> 0x45cb77c3
[1353] SetConsoleScreenBufferSize -> 0xb316c232
[1354] SetConsoleTextAttribute -> 0xb1209a38
[1355] SetConsoleTitleA -> 0xa7f37fa4
[1356] SetConsoleTitleW -> 0xa7f38066
[1357] SetConsoleWindowInfo -> 0x5a66ee81
[1358] SetCriticalSectionSpinCount -> 0x404de784
[1359] SetCurrentConsoleFontEx -> 0x1248a75f
[1360] SetCurrentDirectoryA -> 0x1b41585a
[1361] SetCurrentDirectoryW -> 0x1b41591c
[1362] SetDefaultCommConfigA -> 0x7b29f154
[1363] SetDefaultCommConfigW -> 0x7b29f216
[1364] SetDefaultDllDirectories -> 0xc03beb6a
[1365] SetDllDirectoryA -> 0xbbb5145a
[1366] SetDllDirectoryW -> 0xbbb5151c
[1367] SetDynamicTimeZoneInformation -> 0xcf652577
[1368] SetEndOfFile -> 0x1975cf46
[1369] SetEnvironmentStringsA -> 0x493e4b64
[1370] SetEnvironmentStringsW -> 0x493e4c26
[1371] SetEnvironmentVariableA -> 0x8355a244
[1372] SetEnvironmentVariableW -> 0x8355a306
[1373] SetErrorMode -> 0xe3d0bc40
[1374] SetEvent -> 0xc882be94
[1375] SetEventWhenCallbackReturns -> 0x3797fd9c
[1376] tDllDirectoryA -> 0x33af145a
[1377] DllDirectoryW -> 0x85d4d51c
[1378] DynamicTimeZoneInformation -> 0x57652577
[1379] rmation -> 0x3a2abdf7
[1380] onmentStringsA -> 0xa3b54b64
[1381] StringsW -> 0x4e52c026
[1382] mentVariableA -> 0x7f2c0244
[1383] VariableW -> 0x1bbb3b06
[1384] EventWhenCallbackReturns -> 0xd997fd9c
[1385] DLL.TpCallbackSetEventOnCompletion -> 0x40f74477
[1386] ompletion -> 0x49d0e877
[1387] SetFilePointerEx -> 0x7779ee97
[1388] SetFileShortNameA -> 0x2ae60df4
[1389] SetFileShortNameW -> 0x2ae60eb6
[1390] SetFileTime -> 0xceee636
[1391] SetFileValidData -> 0xdbc3ba0
[1392] SetFirmwareEnvironmentVariableA -> 0xb75a244
[1393] SetFirmwareEnvironmentVariableExA -> 0x49903afa
[1394] SetFirmwareEnvironmentVariableExW -> 0x49903bbc
[1395] SetFirmwareEnvironmentVariableW -> 0xb75a306
[1396] SetHandleCount -> 0x4ffc57a4
[1397] SetHandleInformation -> 0x1a65c577
[1398] SetInformationJobObject -> 0x9b0ac41e
[1399] SetIoRateControlInformationJobObject -> 0x45dac41e
[1400] SetIoRingCompletionEvent -> 0xa3699574
[1401] SetLastConsoleEventActive -> 0x3b041e54
[1402] SetLastError -> 0x1b36981c
[1403] SetLocalPrimaryComputerNameA -> 0xb971f1f4
[1404] SetLocalPrimaryComputerNameW -> 0xb971f2b6
[1405] SetLocalTime -> 0xf6ffdea6
[1406] SetLocaleInfoA -> 0x8ca5da86
[1407] SetLocaleInfoW -> 0x8ca5db48
[1408] SetMailslotInfo -> 0x5d916241
[1409] SetMessageWaitingIndicator -> 0x6fcfd48c
[1410] SetNamedPipeAttribute -> 0x5e77d238
[1411] SetNamedPipeHandleState -> 0x6b9a6bf0
[1412] SetPriorityClass -> 0xa41d82ba
[1413] SetProcessAffinityMask -> 0x59ec5329
[1414] SetProcessAffinityUpdateMode -> 0x60934280
[1415] SetProcessDEPPolicy -> 0x295f4233
[1416] SetProcessDefaultCpuSetMasks -> 0x445f095c
[1417] SetProcessDefaultCpuSets -> 0xab40da92
[1418] SetProcessDynamicEHContinuationTargets -> 0xc58216c2
[1419] SetProcessDynamicEnforcedCetCompatibleRanges -> 0xe71ffb5e
[1420] SetProcessInformation -> 0xf74d0577
[1421] SetProcessMitigationPolicy -> 0x5d3ed73
[1422] SetProcessPreferredUILanguages -> 0xce8b0486
[1423] SetProcessPriorityBoost -> 0xe949b45e
[1424] SetProcessShutdownParameters -> 0x55146df2
[1425] SetProcessWorkingSetSize -> 0x5d0642b2
[1426] SetProcessWorkingSetSizeEx -> 0xa028d87
[1427] SetProtectedPolicy -> 0xfdf32b3
[1428] SetSearchPathMode -> 0xd05dbc90
[1429] SetStdHandle -> 0xdfc5981a
[1430] SetStdHandleEx -> 0xb2aacf27
[1431] SetSystemFileCacheSize -> 0x53ca2ff2
[1432] SetSystemPowerState -> 0x5a98be70
[1433] SetSystemTime -> 0x89c526a6
[1434] SetSystemTimeAdjustment -> 0x875eeb7c
[1435] SetTapeParameters -> 0xbbcf99f2
[1436] SetTapePosition -> 0x3823a6a7
[1437] SetTermsrvAppInstallMode -> 0x3ea313b0
[1438] SetThreadAffinityMask -> 0xb1817329
[1439] SetThreadContext -> 0x2834b4c0
[1440] SetThreadDescription -> 0xbf720417
[1441] SetThreadErrorMode -> 0x56163040
[1442] SetThreadExecutionState -> 0x278e2a50
[1443] SetThreadGroupAffinity -> 0x9ea4266f
[1444] SetThreadIdealProcessor -> 0x74c121dc
[1445] SetThreadIdealProcessorEx -> 0x76fb1d2f
[1446] SetThreadInformation -> 0x8b497577
[1447] SetThreadLocale -> 0x753e0f32
[1448] SetThreadPreferredUILanguages -> 0x53ab0486
[1449] SetThreadPriority -> 0x2ffffb47
[1450] SetThreadPriorityBoost -> 0x2cc3745e
[1451] SetThreadSelectedCpuSetMasks -> 0xeef095c
[1452] SetThreadSelectedCpuSets -> 0x8c29da92
[1453] SetThreadStackGuarantee -> 0x308f1424
[1454] SetThreadToken -> 0x9d8e8061
[1455] SetThreadUILanguage -> 0xf91cb134
[1456] SetThreadpoolStackInformation -> 0x853e6d77
[1457] SetThreadpoolThreadMaximum -> 0xc01ee70d
[1458] SetThreadpoolThreadMinimum -> 0xcabe04cd
[1459] SetThreadpoolTimer -> 0x5a0afa82
[1460] SetThreadpoolTimerEx -> 0x8e98c4c7
[1461] SetThreadpoolWait -> 0x9cc171a4
[1462] SetThreadpoolWaitEx -> 0x1813984f
[1463] SetTimeZoneInformation -> 0xf4252577
[1464] SetTimerQueueTimer -> 0x70140962
[1465] SetUmsThreadInformation -> 0x82ed7577
[1466] SetUnhandledExceptionFilter -> 0xf705aa56
[1467] SetUserGeoID -> 0x705ba5ea
[1468] SetUserGeoName -> 0x274072a
[1469] SetVDMCurrentDirectories -> 0x95f4636a
[1470] SetVolumeLabelA -> 0x8cb69d1e
[1471] SetVolumeLabelW -> 0x8cb69de0
[1472] SetVolumeMountPointA -> 0xfa14d628
[1473] SetVolumeMountPointW -> 0xfa14d6ea
[1474] SetVolumeMountPointWStub -> 0x31af3a38
[1475] SetWaitableTimer -> 0x9fc8eb22
[1476] SetWaitableTimerEx -> 0xbe5ab747
[1477] SetXStateFeaturesMask -> 0x4579c19
[1478] SetupComm -> 0x7ea27587
[1479] ShowConsoleCursor -> 0xfca110bc
[1480] SignalObjectAndWait -> 0xaa557454
[1481] SizeofResource -> 0xedeeb82c
[1482] Sleep -> 0x55aa69e
[1483] SleepConditionVariableCS -> 0x2040f7e2
[1484] SleepConditionVariableSRW -> 0xc79d10ae
[1485] SleepEx -> 0xd2b1d737
[1486] SortCloseHandle -> 0xf157251a
[1487] SortGetHandle -> 0x7616779a
[1488] StartThreadpoolIo -> 0xab00bf97
[1489] SubmitIoRing -> 0x9ac9d586
[1490] SubmitThreadpoolWork -> 0x928e9be5
[1491] SuspendThread -> 0x4c373104
[1492] SwitchToFiber -> 0xb55cf29e
[1493] SwitchToThread -> 0xe58cd7c4
[1494] SystemTimeToFileTime -> 0x5260b936
[1495] SystemTimeToTzSpecificLocalTime -> 0xf752a6a6
[1496] SystemTimeToTzSpecificLocalTimeEx -> 0x7e91f357
[1497] TerminateJobObject -> 0x6281421e
[1498] TerminateProcess -> 0x1e941432
[1499] TerminateThread -> 0x1d6c3684
[1500] TermsrvAppInstallMode -> 0x7e6313b0
[1501] TermsrvConvertSysRootToUserDir -> 0x99e05544
[1502] TermsrvCreateRegEntry -> 0x7d820ca3
[1503] TermsrvDeleteKey -> 0xd5078ebb
[1504] TermsrvDeleteValue -> 0xf30d4f04
[1505] TermsrvGetPreSetValue -> 0x9ad39244
[1506] TermsrvGetWindowsDirectoryA -> 0x35fbe05a
[1507] TermsrvGetWindowsDirectoryW -> 0x35fbe11c
[1508] TermsrvOpenRegEntry -> 0x748111a3
[1509] TermsrvOpenUserClasses -> 0x8728befe
[1510] TermsrvRestoreKey -> 0x98805fdb
[1511] TermsrvSetKeySecurity -> 0x6af61ff7
[1512] TermsrvSetValueKey -> 0xa724295b
[1513] TermsrvSyncUserIniFileExt -> 0x1a762540
[1514] Thread32First -> 0xa9247102
[1515] Thread32Next -> 0x96b68ad8
[1516] TlsAlloc -> 0x4295d9fe
[1517] TlsFree -> 0x3e34fe8c
[1518] TlsGetValue -> 0x999c3744
[1519] TlsGetValue2 -> 0x4e7a3e
[1520] TlsSetValue -> 0x1dbe644
[1521] Toolhelp32ReadProcessMemory -> 0xadd60cbf
[1522] TransactNamedPipe -> 0x855b74b4
[1523] TransmitCommChar -> 0x83ba665a
[1524] TryAcquireSRWLockExclusive -> 0x2e958d54
[1525] TryAcquireSRWLockShared -> 0x655a8b5c
[1526] TryEnterCriticalSection -> 0xaba31897
[1527] TrySubmitThreadpoolCallback -> 0x576e2a95
[1528] TzSpecificLocalTimeToSystemTime -> 0x8d6ef2a6
[1529] TzSpecificLocalTimeToSystemTimeEx -> 0x3a0d2357
[1530] UTRegister -> 0x329b2e8e
[1531] UTUnRegister -> 0xad70c98e
[1532] UmsThreadYield -> 0x2d87260a
[1533] UnhandledExceptionFilter -> 0x9905aa56
[1534] UnlockFile -> 0x9d988036
[1535] UnlockFileEx -> 0xc22d197
[1536] UnmapViewOfFile -> 0x49d2c546
[1537] UnmapViewOfFileEx -> 0x88fd9dd7
[1538] UnregisterApplicationRecoveryCallback -> 0x314b695
[1539] UnregisterApplicationRestart -> 0xc72ad552
[1540] UnregisterBadMemoryNotification -> 0x6b39b2d7
[1541] UnregisterConsoleIME -> 0x1fe72c6a
[1542] UnregisterWait -> 0x6ded0914
[1543] UnregisterWaitEx -> 0x7553fe0f
[1544] UnregisterWaitUntilOOBECompleted -> 0xd559d85c
[1545] UpdateCalendarDayOfWeek -> 0x8321ec55
[1546] UpdateProcThreadAttribute -> 0x26e53238
[1547] UpdateResourceA -> 0xc22f8950
[1548] UpdateResourceW -> 0xc22f8a12
[1549] VDMConsoleOperation -> 0xffb78157
[1550] VDMOperationStarted -> 0x560d7e7c
[1551] VerLanguageNameA -> 0xd2a89f34
[1552] VerLanguageNameW -> 0xd2a89ff6
[1553] VerSetConditionMask -> 0x4af6e2a9
[1554] VerifyConsoleIoHandle -> 0xea6f2ada
[1555] VerifyScripts -> 0xd118e8c2
[1556] VerifyVersionInfoA -> 0xd5d96be6
[1557] VerifyVersionInfoW -> 0xd5d96ca8
[1558] VirtualAlloc -> 0x3394efde
[1559] VirtualAllocEx -> 0x579b5c37
[1560] VirtualAllocExNuma -> 0xa1c2ced2
[1561] VirtualFree -> 0x1b92d49c
[1562] VirtualFreeEx -> 0xf033882f
[1563] VirtualLock -> 0x1b7b0751
[1564] VirtualProtect -> 0xe94a3386
[1565] VirtualProtectEx -> 0x28dd36d7
[1566] VirtualQuery -> 0x33bb9a93
[1567] VirtualQueryEx -> 0xdf8b808b
[1568] VirtualUnlock -> 0xcad5a431
[1569] WTSGetActiveConsoleSessionId -> 0x7a8dab6
[1570] WaitCommEvent -> 0x48183f74
[1571] WaitForDebugEvent -> 0x2d039a54
[1572] WaitForDebugEventEx -> 0x40aaa30f
[1573] WaitForMultipleObjects -> 0x772d39f2
[1574] WaitForMultipleObjectsEx -> 0xfaffca87
[1575] WaitForSingleObject -> 0x1973671e
[1576] WaitForSingleObjectEx -> 0x79b69937
[1577] WaitForThreadpoolIoCallbacks -> 0x6f067de4
[1578] WaitForThreadpoolTimerCallbacks -> 0xbc8107e4
[1579] WaitForThreadpoolWaitCallbacks -> 0x800903e4
[1580] WaitForThreadpoolWorkCallbacks -> 0x675a1e4
[1581] WaitNamedPipeA -> 0x81906540
[1582] WaitNamedPipeW -> 0x81906602
[1583] WakeAllConditionVariable -> 0x5fec8b12
[1584] WakeConditionVariable -> 0xb86e8b12
[1585] WerGetFlags -> 0x41b6299e
[1586] WerGetFlagsWorker -> 0x93538f4a
[1587] WerRegisterAdditionalProcess -> 0xf4af07b2
[1588] WerRegisterAppLocalDump -> 0x3c6a489c
[1589] WerRegisterCustomMetadata -> 0x5a3a6fa0
[1590] WerRegisterExcludedMemoryBlock -> 0xee2ad801
[1591] WerRegisterFile -> 0x55f38606
[1592] WerRegisterFileWorker -> 0xe206e94a
[1593] WerRegisterMemoryBlock -> 0x60298801
[1594] WerRegisterMemoryBlockWorker -> 0xed95200a
[1595] WerRegisterRuntimeExceptionModule -> 0xb6dd47fa
[1596] WerRegisterRuntimeExceptionModuleWorker -> 0xa05b864a
[1597] WerSetFlags -> 0xa9f5d89e
[1598] WerSetFlagsWorker -> 0xb174f4a
[1599] WerUnregisterAdditionalProcess -> 0x32af07b2
[1600] WerUnregisterAppLocalDump -> 0x177a489c
[1601] WerUnregisterCustomMetadata -> 0x7e7a6fa0
[1602] WerUnregisterExcludedMemoryBlock -> 0xe62ad801
[1603] WerUnregisterFile -> 0x9c969606
[1604] WerUnregisterFileWorker -> 0xbd4ae94a
[1605] WerUnregisterMemoryBlock -> 0x12218801
[1606] WerUnregisterMemoryBlockWorker -> 0x2b95200a
[1607] WerUnregisterRuntimeExceptionModule -> 0xf6dd47fa
[1608] WerUnregisterRuntimeExceptionModuleWorker -> 0xa05b864a
[1609] WerpGetDebugger -> 0x4ba55b26
[1610] WerpInitiateRemoteRecovery -> 0x3377dbe3
[1611] WerpLaunchAeDebug -> 0xf3eb3da0
[1612] WerpNotifyLoadStringResourceWorker -> 0xb74d62ca
[1613] WerpNotifyUseStringResourceWorker -> 0xe04d62ca
[1614] WideCharToMultiByte -> 0x7cf2b49c
[1615] WinExec -> 0x3107fc0
[1616] Wow64DisableWow64FsRedirection -> 0x224fe597
[1617] Wow64EnableWow64FsRedirection -> 0x328fe597
[1618] Wow64GetThreadContext -> 0xc92fb4c0
[1619] Wow64GetThreadSelectorEntry -> 0x28ddf2a3
[1620] Wow64RevertWow64FsRedirection -> 0x890fe597
[1621] Wow64SetThreadContext -> 0xd55eb4c0
[1622] Wow64SuspendThread -> 0x6015f104
[1623] WriteConsoleA -> 0xe092e29c
[1624] WriteConsoleInputA -> 0x654b8044
[1625] WriteConsoleInputVDMA -> 0x7344b3e6
[1626] WriteConsoleInputVDMW -> 0x7344b4a8
[1627] WriteConsoleInputW -> 0x654b8106
[1628] WriteConsoleOutputA -> 0x4e9d5f74
[1629] WriteConsoleOutputAttribute -> 0x9e600638
[1630] WriteConsoleOutputCharacterA -> 0x8f7e24c
[1631] WriteConsoleOutputCharacterW -> 0x8f7e30e
[1632] WriteConsoleOutputW -> 0x4e9d6036
[1633] WriteConsoleW -> 0xe092e35e
[1634] WriteFile -> 0x88f35066
[1635] WriteFileEx -> 0x7766ba57
[1636] WriteFileGather -> 0x7bca91fa
[1637] WritePrivateProfileSectionA -> 0x68d8bada
[1638] WritePrivateProfileSectionW -> 0x68d8bb9c
[1639] WritePrivateProfileStringA -> 0x9a5ad3c
[1640] WritePrivateProfileStringW -> 0x9a5adfe
[1641] WritePrivateProfileStructA -> 0x9d972ac
[1642] WritePrivateProfileStructW -> 0x9d9736e
[1643] WriteProcessMemory -> 0xb6760cbf
[1644] WriteProfileSectionA -> 0x81eebada
[1645] WriteProfileSectionW -> 0x81eebb9c
[1646] WriteProfileStringA -> 0x796aad3c
[1647] WriteProfileStringW -> 0x796aadfe
[1648] WriteTapemark -> 0x2d715959
[1649] ZombifyActCtx -> 0x12e60f63
[1650] ZombifyActCtxWorker -> 0x9c95488a
[1651] __C_specific_handler -> 0x9f1fd4da
[1652] __chkstk -> 0x1f7f3871
[1653] __misaligned_access -> 0xf4b708a2
[1654] _hread -> 0x55228264
[1655] _hwrite -> 0x19e1c14
[1656] _lclose -> 0xb4d8dfbc
[1657] _lcreat -> 0xb4bdfed6
[1658] _llseek -> 0xb6631ac5
[1659] _local_unwind -> 0x674707a6
[1660] _lopen -> 0x5b8fefb5
[1661] _lread -> 0x5b508a64
[1662] _lwrite -> 0xbb030c14
[1663] lstrcat -> 0x95031e56
[1664] lstrcatA -> 0x765d8e3c
[1665] lstrcatW -> 0x765d8efe
[1666] lstrcmp -> 0x95032cf4
[1667] lstrcmpA -> 0x765f44c0
[1668] lstrcmpW -> 0x765f4582
[1669] lstrcmpi -> 0x765f44c5
[1670] lstrcmpiA -> 0xdf2a0f3e
[1671] lstrcmpiW -> 0xdf2a1000
[1672] lstrcpy -> 0x95031a73
[1673] lstrcpyA -> 0x765d19a2
[1674] lstrcpyW -> 0x765d1a64
[1675] lstrcpyn -> 0x765d1a47
[1676] lstrcpynA -> 0xdee9147a
[1677] lstrcpynW -> 0xdee9153c
[1678] lstrlen -> 0x9503a199
[1679] lstrlenA -> 0x766cf016
[1680] lstrlenW -> 0x766cf0d8
[1681] timeBeginPeriod -> 0x27151b56
[1682] timeEndPeriod -> 0x54488b16
[1683] timeGetDevCaps -> 0xf1080be2
[1684] timeGetSystemTime -> 0x772a46a6
[1685] timeGetTime -> 0xa5d3b036
[1686] uaw_lstrcmpW -> 0xb662d482
[1687] uaw_lstrcmpiW -> 0x5f94d200
[1688] uaw_lstrlenW -> 0xb6707fd8
[1689] uaw_wcschr -> 0xc495efd4
[1690] uaw_wcscpy -> 0xc495efd3
[1691] uaw_wcsicmp -> 0x9797f7c
[1692] uaw_wcslen -> 0xc49676f9
[1693] uaw_wcsrchr -> 0x9870574
